vendor_name = ModelSim
source_file = 1, C:/Users/LAB305/Desktop/Demo/Color.v
source_file = 1, C:/Users/LAB305/Desktop/Demo/output_files/Chain3.cdf
source_file = 1, C:/Users/LAB305/Desktop/Demo/db/Color.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/LAB305/Desktop/Demo/db/lpm_divide_hno.tdf
source_file = 1, C:/Users/LAB305/Desktop/Demo/db/abs_divider_ibg.tdf
source_file = 1, C:/Users/LAB305/Desktop/Demo/db/alt_u_div_p5f.tdf
source_file = 1, C:/Users/LAB305/Desktop/Demo/db/add_sub_unc.tdf
source_file = 1, C:/Users/LAB305/Desktop/Demo/db/add_sub_vnc.tdf
source_file = 1, C:/Users/LAB305/Desktop/Demo/db/lpm_abs_nt9.tdf
source_file = 1, C:/Users/LAB305/Desktop/Demo/db/lpm_abs_9v9.tdf
design_name = Color
instance = comp, \Data_R[0]~output , Data_R[0]~output, Color, 1
instance = comp, \Data_R[1]~output , Data_R[1]~output, Color, 1
instance = comp, \Data_R[2]~output , Data_R[2]~output, Color, 1
instance = comp, \Data_R[3]~output , Data_R[3]~output, Color, 1
instance = comp, \Data_R[4]~output , Data_R[4]~output, Color, 1
instance = comp, \Data_R[5]~output , Data_R[5]~output, Color, 1
instance = comp, \Data_R[6]~output , Data_R[6]~output, Color, 1
instance = comp, \Data_R[7]~output , Data_R[7]~output, Color, 1
instance = comp, \Data_G[0]~output , Data_G[0]~output, Color, 1
instance = comp, \Data_G[1]~output , Data_G[1]~output, Color, 1
instance = comp, \Data_G[2]~output , Data_G[2]~output, Color, 1
instance = comp, \Data_G[3]~output , Data_G[3]~output, Color, 1
instance = comp, \Data_G[4]~output , Data_G[4]~output, Color, 1
instance = comp, \Data_G[5]~output , Data_G[5]~output, Color, 1
instance = comp, \Data_G[6]~output , Data_G[6]~output, Color, 1
instance = comp, \Data_G[7]~output , Data_G[7]~output, Color, 1
instance = comp, \Data_B[0]~output , Data_B[0]~output, Color, 1
instance = comp, \Data_B[1]~output , Data_B[1]~output, Color, 1
instance = comp, \Data_B[2]~output , Data_B[2]~output, Color, 1
instance = comp, \Data_B[3]~output , Data_B[3]~output, Color, 1
instance = comp, \Data_B[4]~output , Data_B[4]~output, Color, 1
instance = comp, \Data_B[5]~output , Data_B[5]~output, Color, 1
instance = comp, \Data_B[6]~output , Data_B[6]~output, Color, 1
instance = comp, \Data_B[7]~output , Data_B[7]~output, Color, 1
instance = comp, \COMM[0]~output , COMM[0]~output, Color, 1
instance = comp, \COMM[1]~output , COMM[1]~output, Color, 1
instance = comp, \COMM[2]~output , COMM[2]~output, Color, 1
instance = comp, \E~output , E~output, Color, 1
instance = comp, \CLK~input , CLK~input, Color, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Color, 1
instance = comp, \F0|Count[0]~25 , F0|Count[0]~25, Color, 1
instance = comp, \F0|Count[0] , F0|Count[0], Color, 1
instance = comp, \F0|Count[1]~27 , F0|Count[1]~27, Color, 1
instance = comp, \F0|Count[1] , F0|Count[1], Color, 1
instance = comp, \F0|Count[2]~29 , F0|Count[2]~29, Color, 1
instance = comp, \F0|Count[2] , F0|Count[2], Color, 1
instance = comp, \F0|Count[3]~31 , F0|Count[3]~31, Color, 1
instance = comp, \F0|Count[3] , F0|Count[3], Color, 1
instance = comp, \F0|Count[4]~33 , F0|Count[4]~33, Color, 1
instance = comp, \F0|Count[4] , F0|Count[4], Color, 1
instance = comp, \F0|Count[5]~35 , F0|Count[5]~35, Color, 1
instance = comp, \F0|Count[5] , F0|Count[5], Color, 1
instance = comp, \F0|Count[6]~37 , F0|Count[6]~37, Color, 1
instance = comp, \F0|Count[6] , F0|Count[6], Color, 1
instance = comp, \F0|Count[7]~39 , F0|Count[7]~39, Color, 1
instance = comp, \F0|Count[7] , F0|Count[7], Color, 1
instance = comp, \F0|Count[8]~41 , F0|Count[8]~41, Color, 1
instance = comp, \F0|Count[8] , F0|Count[8], Color, 1
instance = comp, \F0|Count[9]~43 , F0|Count[9]~43, Color, 1
instance = comp, \F0|Count[9] , F0|Count[9], Color, 1
instance = comp, \F0|Count[10]~45 , F0|Count[10]~45, Color, 1
instance = comp, \F0|Count[10] , F0|Count[10], Color, 1
instance = comp, \F0|Count[11]~47 , F0|Count[11]~47, Color, 1
instance = comp, \F0|Count[11] , F0|Count[11], Color, 1
instance = comp, \F0|Count[12]~49 , F0|Count[12]~49, Color, 1
instance = comp, \F0|Count[12] , F0|Count[12], Color, 1
instance = comp, \F0|Count[13]~51 , F0|Count[13]~51, Color, 1
instance = comp, \F0|Count[13] , F0|Count[13], Color, 1
instance = comp, \F0|Count[14]~53 , F0|Count[14]~53, Color, 1
instance = comp, \F0|Count[14] , F0|Count[14], Color, 1
instance = comp, \F0|LessThan0~3 , F0|LessThan0~3, Color, 1
instance = comp, \F0|LessThan0~4 , F0|LessThan0~4, Color, 1
instance = comp, \F0|LessThan0~5 , F0|LessThan0~5, Color, 1
instance = comp, \F0|LessThan0~6 , F0|LessThan0~6, Color, 1
instance = comp, \F0|Count[15]~55 , F0|Count[15]~55, Color, 1
instance = comp, \F0|Count[15] , F0|Count[15], Color, 1
instance = comp, \F0|Count[16]~57 , F0|Count[16]~57, Color, 1
instance = comp, \F0|Count[16] , F0|Count[16], Color, 1
instance = comp, \F0|Count[17]~59 , F0|Count[17]~59, Color, 1
instance = comp, \F0|Count[17] , F0|Count[17], Color, 1
instance = comp, \F0|Count[18]~61 , F0|Count[18]~61, Color, 1
instance = comp, \F0|Count[18] , F0|Count[18], Color, 1
instance = comp, \F0|Count[19]~63 , F0|Count[19]~63, Color, 1
instance = comp, \F0|Count[19] , F0|Count[19], Color, 1
instance = comp, \F0|Count[20]~65 , F0|Count[20]~65, Color, 1
instance = comp, \F0|Count[20] , F0|Count[20], Color, 1
instance = comp, \F0|Count[21]~67 , F0|Count[21]~67, Color, 1
instance = comp, \F0|Count[21] , F0|Count[21], Color, 1
instance = comp, \F0|Count[22]~69 , F0|Count[22]~69, Color, 1
instance = comp, \F0|Count[22] , F0|Count[22], Color, 1
instance = comp, \F0|Count[23]~71 , F0|Count[23]~71, Color, 1
instance = comp, \F0|Count[23] , F0|Count[23], Color, 1
instance = comp, \F0|Count[24]~73 , F0|Count[24]~73, Color, 1
instance = comp, \F0|Count[24] , F0|Count[24], Color, 1
instance = comp, \F0|LessThan0~0 , F0|LessThan0~0, Color, 1
instance = comp, \F0|LessThan0~1 , F0|LessThan0~1, Color, 1
instance = comp, \F0|LessThan0~2 , F0|LessThan0~2, Color, 1
instance = comp, \F0|LessThan0~7 , F0|LessThan0~7, Color, 1
instance = comp, \F0|CLK_div~0 , F0|CLK_div~0, Color, 1
instance = comp, \F0|CLK_div~feeder , F0|CLK_div~feeder, Color, 1
instance = comp, \F0|CLK_div , F0|CLK_div, Color, 1
instance = comp, \F0|CLK_div~clkctrl , F0|CLK_div~clkctrl, Color, 1
instance = comp, \COMM[0]~0 , COMM[0]~0, Color, 1
instance = comp, \COMM[0]~reg0 , COMM[0]~reg0, Color, 1
instance = comp, \Add0~1 , Add0~1, Color, 1
instance = comp, \COMM[1]~reg0 , COMM[1]~reg0, Color, 1
instance = comp, \Screen[0][4]~feeder , Screen[0][4]~feeder, Color, 1
instance = comp, \Screen[0][4] , Screen[0][4], Color, 1
instance = comp, \color[0] , color[0], Color, 1
instance = comp, \restart~input , restart~input, Color, 1
instance = comp, \color~7 , color~7, Color, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|cs1a[2]~0 , Mod0|auto_generated|divider|my_abs_num|cs1a[2]~0, Color, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|cs1a[1]~1 , Mod0|auto_generated|divider|my_abs_num|cs1a[1]~1, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~0 , Mod0|auto_generated|divider|divider|op_23~0, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~2 , Mod0|auto_generated|divider|divider|op_23~2, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~4 , Mod0|auto_generated|divider|divider|op_23~4, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~7 , Mod0|auto_generated|divider|divider|op_23~7, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~8 , Mod0|auto_generated|divider|divider|op_23~8, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[122]~8 , Mod0|auto_generated|divider|divider|StageOut[122]~8, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[121]~15 , Mod0|auto_generated|divider|divider|StageOut[121]~15, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[121]~9 , Mod0|auto_generated|divider|divider|StageOut[121]~9, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[120]~10 , Mod0|auto_generated|divider|divider|StageOut[120]~10, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[120]~16 , Mod0|auto_generated|divider|divider|StageOut[120]~16, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~1 , Mod0|auto_generated|divider|divider|op_24~1, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~2 , Mod0|auto_generated|divider|divider|op_24~2, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~4 , Mod0|auto_generated|divider|divider|op_24~4, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~7 , Mod0|auto_generated|divider|divider|op_24~7, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~8 , Mod0|auto_generated|divider|divider|op_24~8, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[125]~14 , Mod0|auto_generated|divider|divider|StageOut[125]~14, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[125]~18 , Mod0|auto_generated|divider|divider|StageOut[125]~18, Color, 1
instance = comp, \color~6 , color~6, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[124]~12 , Mod0|auto_generated|divider|divider|StageOut[124]~12, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[124]~11 , Mod0|auto_generated|divider|divider|StageOut[124]~11, Color, 1
instance = comp, \Mod0|auto_generated|divider|op_2~0 , Mod0|auto_generated|divider|op_2~0, Color, 1
instance = comp, \Mod0|auto_generated|divider|op_2~2 , Mod0|auto_generated|divider|op_2~2, Color, 1
instance = comp, \color~8 , color~8, Color, 1
instance = comp, \color[1] , color[1], Color, 1
instance = comp, \color~0 , color~0, Color, 1
instance = comp, \color~4 , color~4, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[126]~17 , Mod0|auto_generated|divider|divider|StageOut[126]~17, Color, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[126]~13 , Mod0|auto_generated|divider|divider|StageOut[126]~13, Color, 1
instance = comp, \Mod0|auto_generated|divider|op_2~4 , Mod0|auto_generated|divider|op_2~4, Color, 1
instance = comp, \color~3 , color~3, Color, 1
instance = comp, \color~5 , color~5, Color, 1
instance = comp, \color[10] , color[10], Color, 1
instance = comp, \Add1~0 , Add1~0, Color, 1
instance = comp, \color~1 , color~1, Color, 1
instance = comp, \color~2 , color~2, Color, 1
instance = comp, \Data_R~4 , Data_R~4, Color, 1
instance = comp, \Data_R~5 , Data_R~5, Color, 1
instance = comp, \Data_R[4]~6 , Data_R[4]~6, Color, 1
instance = comp, \Data_R[0]~reg0 , Data_R[0]~reg0, Color, 1
instance = comp, \Data_R~7 , Data_R~7, Color, 1
instance = comp, \Data_R[1]~reg0 , Data_R[1]~reg0, Color, 1
instance = comp, \Add0~0 , Add0~0, Color, 1
instance = comp, \COMM[2]~reg0 , COMM[2]~reg0, Color, 1
instance = comp, \Data_R~8 , Data_R~8, Color, 1
instance = comp, \Data_R[2]~reg0 , Data_R[2]~reg0, Color, 1
instance = comp, \Data_R~9 , Data_R~9, Color, 1
instance = comp, \Data_R[4]~reg0 , Data_R[4]~reg0, Color, 1
instance = comp, \Data_R~11 , Data_R~11, Color, 1
instance = comp, \Data_R[5]~reg0 , Data_R[5]~reg0, Color, 1
instance = comp, \Data_R~10 , Data_R~10, Color, 1
instance = comp, \Data_R[6]~reg0 , Data_R[6]~reg0, Color, 1
instance = comp, \Data_G~4 , Data_G~4, Color, 1
instance = comp, \Data_G~5 , Data_G~5, Color, 1
instance = comp, \Data_G[2]~6 , Data_G[2]~6, Color, 1
instance = comp, \Data_G[0]~reg0 , Data_G[0]~reg0, Color, 1
instance = comp, \Data_G~7 , Data_G~7, Color, 1
instance = comp, \Data_G[1]~reg0 , Data_G[1]~reg0, Color, 1
instance = comp, \Data_G~8 , Data_G~8, Color, 1
instance = comp, \Data_G[2]~reg0 , Data_G[2]~reg0, Color, 1
instance = comp, \Data_G~9 , Data_G~9, Color, 1
instance = comp, \Data_G[4]~reg0 , Data_G[4]~reg0, Color, 1
instance = comp, \Data_G~11 , Data_G~11, Color, 1
instance = comp, \Data_G[5]~reg0 , Data_G[5]~reg0, Color, 1
instance = comp, \Data_G~10 , Data_G~10, Color, 1
instance = comp, \Data_G[6]~reg0 , Data_G[6]~reg0, Color, 1
instance = comp, \Data_B~4 , Data_B~4, Color, 1
instance = comp, \Data_B~5 , Data_B~5, Color, 1
instance = comp, \Data_B[6]~6 , Data_B[6]~6, Color, 1
instance = comp, \Data_B[0]~reg0 , Data_B[0]~reg0, Color, 1
instance = comp, \Data_B~7 , Data_B~7, Color, 1
instance = comp, \Data_B[1]~reg0 , Data_B[1]~reg0, Color, 1
instance = comp, \Data_B~8 , Data_B~8, Color, 1
instance = comp, \Data_B[2]~reg0 , Data_B[2]~reg0, Color, 1
instance = comp, \Data_B~9 , Data_B~9, Color, 1
instance = comp, \Data_B[4]~reg0 , Data_B[4]~reg0, Color, 1
instance = comp, \Data_B~11 , Data_B~11, Color, 1
instance = comp, \Data_B[5]~reg0 , Data_B[5]~reg0, Color, 1
instance = comp, \Data_B~10 , Data_B~10, Color, 1
instance = comp, \Data_B[6]~reg0 , Data_B[6]~reg0, Color, 1
