// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C10E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C10E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Color")
  (DATE "01/09/2023 02:01:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1601:1601:1601) (1791:1791:1791))
        (IOPATH i o (2341:2341:2341) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1833:1833:1833))
        (IOPATH i o (3904:3904:3904) (3837:3837:3837))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1809:1809:1809) (2147:2147:2147))
        (IOPATH i o (2351:2351:2351) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1550:1550:1550))
        (IOPATH i o (2351:2351:2351) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1601:1601:1601) (1835:1835:1835))
        (IOPATH i o (2351:2351:2351) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1839:1839:1839) (2174:2174:2174))
        (IOPATH i o (2361:2361:2361) (2395:2395:2395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (2051:2051:2051))
        (IOPATH i o (2361:2361:2361) (2395:2395:2395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1792:1792:1792))
        (IOPATH i o (2341:2341:2341) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2036:2036:2036) (2447:2447:2447))
        (IOPATH i o (3894:3894:3894) (3827:3827:3827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2271:2271:2271) (2610:2610:2610))
        (IOPATH i o (2351:2351:2351) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2271:2271:2271) (2610:2610:2610))
        (IOPATH i o (2351:2351:2351) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_G\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1796:1796:1796) (2095:2095:2095))
        (IOPATH i o (2361:2361:2361) (2395:2395:2395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_G\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2422:2422:2422) (2690:2690:2690))
        (IOPATH i o (2361:2361:2361) (2395:2395:2395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_G\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2066:2066:2066) (2437:2437:2437))
        (IOPATH i o (2361:2361:2361) (2395:2395:2395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1544:1544:1544))
        (IOPATH i o (2351:2351:2351) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1632:1632:1632) (1847:1847:1847))
        (IOPATH i o (2331:2331:2331) (2353:2353:2353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1997:1997:1997) (2240:2240:2240))
        (IOPATH i o (2341:2341:2341) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1998:1998:1998) (2226:2226:2226))
        (IOPATH i o (2341:2341:2341) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_B\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1529:1529:1529))
        (IOPATH i o (2341:2341:2341) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_B\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1910:1910:1910) (2139:2139:2139))
        (IOPATH i o (2331:2331:2331) (2353:2353:2353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_B\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1782:1782:1782))
        (IOPATH i o (2436:2436:2436) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE COMM\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2027:2027:2027) (1880:1880:1880))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE COMM\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1870:1870:1870) (1663:1663:1663))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE COMM\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2047:2047:2047) (1768:1768:1768))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[0\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (868:868:868) (923:923:923))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (379:379:379))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (868:868:868) (923:923:923))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (868:868:868) (923:923:923))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (868:868:868) (923:923:923))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (868:868:868) (923:923:923))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[5\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (868:868:868) (923:923:923))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (868:868:868) (923:923:923))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (868:868:868) (923:923:923))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (868:868:868) (923:923:923))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[9\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1904:1904:1904))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (868:868:868) (923:923:923))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[10\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (868:868:868) (923:923:923))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[11\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (868:868:868) (923:923:923))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[12\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1904:1904:1904))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1459:1459:1459) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[13\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (520:520:520))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1904:1904:1904))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1459:1459:1459) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[14\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1904:1904:1904))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1459:1459:1459) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (386:386:386))
        (PORT datac (286:286:286) (354:354:354))
        (PORT datad (514:514:514) (494:494:494))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (394:394:394))
        (PORT datab (327:327:327) (385:385:385))
        (PORT datac (283:283:283) (350:350:350))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (607:607:607) (565:565:565))
        (PORT datac (510:510:510) (504:504:504))
        (PORT datad (546:546:546) (521:521:521))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (266:266:266) (272:272:272))
        (PORT datac (446:446:446) (380:380:380))
        (PORT datad (469:469:469) (390:390:390))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[15\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (530:530:530))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1459:1459:1459) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[16\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (537:537:537))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1459:1459:1459) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[17\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (520:520:520))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1459:1459:1459) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[18\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1459:1459:1459) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[19\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (539:539:539))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1459:1459:1459) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[20\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (861:861:861) (753:753:753))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1459:1459:1459) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1904:1904:1904))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1459:1459:1459) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (531:531:531))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1459:1459:1459) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[23\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1904:1904:1904))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1459:1459:1459) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[24\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1904:1904:1904))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1459:1459:1459) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (505:505:505) (487:487:487))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (527:527:527))
        (PORT datab (339:339:339) (393:393:393))
        (PORT datac (297:297:297) (360:360:360))
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (324:324:324) (382:382:382))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (844:844:844))
        (PORT datab (889:889:889) (796:796:796))
        (PORT datac (225:225:225) (239:239:239))
        (PORT datad (816:816:816) (672:672:672))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|CLK_div\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2496:2496:2496) (2092:2092:2092))
        (PORT datad (721:721:721) (600:600:600))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|CLK_div\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|CLK_div)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE F0\|CLK_div\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1716:1716:1716) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COMM\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COMM\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1871:1871:1871))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COMM\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1871:1871:1871))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Screen\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1871:1871:1871))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE color\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1478:1478:1478))
        (PORT asdata (1211:1211:1211) (1060:1060:1060))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE restart\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3656:3656:3656) (3656:3656:3656))
        (PORT datad (881:881:881) (813:813:813))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|my_abs_num\|cs1a\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (402:402:402))
        (PORT datac (306:306:306) (372:372:372))
        (PORT datad (305:305:305) (363:363:363))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|my_abs_num\|cs1a\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (414:414:414))
        (PORT datac (304:304:304) (370:370:370))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (541:541:541) (451:451:451))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (434:434:434))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_23\~4)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_23\~7)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_23\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[122\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (480:480:480) (421:421:421))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[121\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (612:612:612))
        (PORT datab (624:624:624) (588:588:588))
        (PORT datac (297:297:297) (322:322:322))
        (PORT datad (866:866:866) (759:759:759))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[121\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (319:319:319))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[120\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (322:322:322))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[120\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (610:610:610))
        (PORT datab (925:925:925) (799:799:799))
        (PORT datac (296:296:296) (320:320:320))
        (PORT datad (564:564:564) (545:545:545))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (608:608:608))
        (IOPATH dataa cout (486:486:486) (375:375:375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (280:280:280))
        (PORT datab (289:289:289) (296:296:296))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_24\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (302:302:302))
        (PORT datab (266:266:266) (273:273:273))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_24\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_24\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[125\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (263:263:263))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[125\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (436:436:436))
        (PORT datab (495:495:495) (432:432:432))
        (PORT datac (792:792:792) (657:657:657))
        (PORT datad (499:499:499) (434:434:434))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (661:661:661))
        (PORT datab (3608:3608:3608) (3622:3622:3622))
        (PORT datac (448:448:448) (388:388:388))
        (PORT datad (237:237:237) (249:249:249))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[124\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (888:888:888) (795:795:795))
        (PORT datad (499:499:499) (437:437:437))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[124\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (889:889:889) (795:795:795))
        (PORT datad (499:499:499) (439:439:439))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|op_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (267:267:267) (273:273:273))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|op_2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (429:429:429))
        (PORT datab (276:276:276) (285:285:285))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (658:658:658))
        (PORT datab (1138:1138:1138) (911:911:911))
        (PORT datac (443:443:443) (377:377:377))
        (PORT datad (225:225:225) (233:233:233))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE color\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1478:1478:1478))
        (PORT asdata (694:694:694) (708:708:708))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3656:3656:3656) (3655:3655:3655))
        (PORT datab (946:946:946) (842:842:842))
        (PORT datac (846:846:846) (779:779:779))
        (PORT datad (878:878:878) (809:809:809))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (849:849:849) (781:781:781))
        (PORT datad (3586:3586:3586) (3600:3600:3600))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[126\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (462:462:462))
        (PORT datab (551:551:551) (457:457:457))
        (PORT datac (790:790:790) (654:654:654))
        (PORT datad (499:499:499) (438:438:438))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[126\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (402:402:402))
        (PORT datad (501:501:501) (438:438:438))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|op_2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (284:284:284))
        (PORT datad (445:445:445) (385:385:385))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (659:659:659))
        (PORT datab (277:277:277) (286:286:286))
        (PORT datac (3560:3560:3560) (3587:3587:3587))
        (PORT datad (447:447:447) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (658:658:658))
        (PORT datab (745:745:745) (591:591:591))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE color\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1478:1478:1478))
        (PORT asdata (674:674:674) (687:687:687))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (817:817:817))
        (PORT datac (848:848:848) (782:782:782))
        (PORT datad (879:879:879) (813:813:813))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (656:656:656))
        (PORT datab (3606:3606:3606) (3619:3619:3619))
        (PORT datad (499:499:499) (434:434:434))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (420:420:420))
        (PORT datab (752:752:752) (611:611:611))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (814:814:814))
        (PORT datab (570:570:570) (490:490:490))
        (PORT datac (806:806:806) (688:688:688))
        (PORT datad (487:487:487) (429:429:429))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (993:993:993))
        (PORT datad (263:263:263) (283:283:283))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3610:3610:3610) (3615:3615:3615))
        (PORT datab (569:569:569) (491:491:491))
        (PORT datac (809:809:809) (690:690:690))
        (PORT datad (486:486:486) (429:429:429))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_R\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1912:1912:1912))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (994:994:994))
        (PORT datad (265:265:265) (286:286:286))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_R\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1912:1912:1912))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (488:488:488))
        (PORT datab (371:371:371) (434:434:434))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COMM\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1871:1871:1871))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (982:982:982))
        (PORT datab (1555:1555:1555) (1328:1328:1328))
        (PORT datad (263:263:263) (283:283:283))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_R\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1912:1912:1912))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (989:989:989))
        (PORT datab (1552:1552:1552) (1325:1325:1325))
        (PORT datac (1228:1228:1228) (1089:1089:1089))
        (PORT datad (266:266:266) (287:287:287))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_R\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1912:1912:1912))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (995:995:995))
        (PORT datab (1554:1554:1554) (1331:1331:1331))
        (PORT datac (1231:1231:1231) (1096:1096:1096))
        (PORT datad (266:266:266) (286:286:286))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_R\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1912:1912:1912))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (992:992:992))
        (PORT datab (1550:1550:1550) (1324:1324:1324))
        (PORT datad (264:264:264) (283:283:283))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_R\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1912:1912:1912))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (767:767:767))
        (PORT datab (1611:1611:1611) (1401:1401:1401))
        (PORT datac (538:538:538) (464:464:464))
        (PORT datad (863:863:863) (727:727:727))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (359:359:359) (446:446:446))
        (PORT datad (266:266:266) (286:286:286))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (766:766:766))
        (PORT datab (3889:3889:3889) (3854:3854:3854))
        (PORT datac (535:535:535) (461:461:461))
        (PORT datad (866:866:866) (730:730:730))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_G\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1912:1912:1912))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (440:440:440))
        (PORT datad (263:263:263) (283:283:283))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_G\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1912:1912:1912))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (475:475:475))
        (PORT datac (785:785:785) (700:700:700))
        (PORT datad (265:265:265) (286:286:286))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_G\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1912:1912:1912))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (481:481:481))
        (PORT datab (370:370:370) (432:432:432))
        (PORT datac (783:783:783) (697:697:697))
        (PORT datad (265:265:265) (286:286:286))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_G\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1912:1912:1912))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (484:484:484))
        (PORT datab (370:370:370) (432:432:432))
        (PORT datac (784:784:784) (699:699:699))
        (PORT datad (265:265:265) (285:285:285))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_G\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1912:1912:1912))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (478:478:478))
        (PORT datac (784:784:784) (699:699:699))
        (PORT datad (266:266:266) (287:287:287))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_G\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1912:1912:1912))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (816:816:816))
        (PORT datab (569:569:569) (487:487:487))
        (PORT datac (807:807:807) (685:685:685))
        (PORT datad (488:488:488) (431:431:431))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (994:994:994))
        (PORT datad (262:262:262) (284:284:284))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3610:3610:3610) (3616:3616:3616))
        (PORT datab (569:569:569) (489:489:489))
        (PORT datac (806:806:806) (688:688:688))
        (PORT datad (486:486:486) (430:430:430))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_B\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1871:1871:1871))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1011:1011:1011) (981:981:981))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (987:987:987))
        (PORT datad (268:268:268) (289:289:289))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_B\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1871:1871:1871))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1011:1011:1011) (981:981:981))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (987:987:987))
        (PORT datab (1556:1556:1556) (1330:1330:1330))
        (PORT datad (269:269:269) (289:289:289))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_B\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1871:1871:1871))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1011:1011:1011) (981:981:981))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (984:984:984))
        (PORT datab (1554:1554:1554) (1327:1327:1327))
        (PORT datac (1231:1231:1231) (1093:1093:1093))
        (PORT datad (265:265:265) (288:288:288))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_B\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1871:1871:1871))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1011:1011:1011) (981:981:981))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1089:1089:1089) (987:987:987))
        (PORT datab (1554:1554:1554) (1327:1327:1327))
        (PORT datac (1231:1231:1231) (1093:1093:1093))
        (PORT datad (266:266:266) (288:288:288))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_B\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1871:1871:1871))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1011:1011:1011) (981:981:981))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (989:989:989))
        (PORT datab (1551:1551:1551) (1325:1325:1325))
        (PORT datad (259:259:259) (281:281:281))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_B\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1871:1871:1871))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1011:1011:1011) (981:981:981))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
