// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C10E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C10E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Color")
  (DATE "01/09/2023 02:01:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1746:1746:1746) (1873:1873:1873))
        (IOPATH i o (2341:2341:2341) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1772:1772:1772) (1892:1892:1892))
        (IOPATH i o (3904:3904:3904) (3837:3837:3837))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2020:2020:2020) (2210:2210:2210))
        (IOPATH i o (2351:2351:2351) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1604:1604:1604))
        (IOPATH i o (2351:2351:2351) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1782:1782:1782) (1898:1898:1898))
        (IOPATH i o (2351:2351:2351) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2043:2043:2043) (2240:2240:2240))
        (IOPATH i o (2361:2361:2361) (2395:2395:2395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1934:1934:1934) (2112:2112:2112))
        (IOPATH i o (2361:2361:2361) (2395:2395:2395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1744:1744:1744) (1849:1849:1849))
        (IOPATH i o (2341:2341:2341) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2281:2281:2281) (2512:2512:2512))
        (IOPATH i o (3894:3894:3894) (3827:3827:3827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2496:2496:2496) (2707:2707:2707))
        (IOPATH i o (2351:2351:2351) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2496:2496:2496) (2707:2707:2707))
        (IOPATH i o (2351:2351:2351) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_G\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2027:2027:2027) (2152:2152:2152))
        (IOPATH i o (2361:2361:2361) (2395:2395:2395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_G\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2706:2706:2706) (2775:2775:2775))
        (IOPATH i o (2361:2361:2361) (2395:2395:2395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_G\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2317:2317:2317) (2506:2506:2506))
        (IOPATH i o (2361:2361:2361) (2395:2395:2395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1598:1598:1598))
        (IOPATH i o (2351:2351:2351) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1818:1818:1818) (1919:1919:1919))
        (IOPATH i o (2331:2331:2331) (2353:2353:2353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2201:2201:2201) (2348:2348:2348))
        (IOPATH i o (2341:2341:2341) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2203:2203:2203) (2332:2332:2332))
        (IOPATH i o (2341:2341:2341) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_B\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1534:1534:1534) (1587:1587:1587))
        (IOPATH i o (2341:2341:2341) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_B\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2094:2094:2094) (2234:2234:2234))
        (IOPATH i o (2331:2331:2331) (2353:2353:2353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Data_B\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1857:1857:1857))
        (IOPATH i o (2436:2436:2436) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE COMM\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2139:2139:2139) (2083:2083:2083))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE COMM\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1941:1941:1941) (1873:1873:1873))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE COMM\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2099:2099:2099) (1979:1979:1979))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[0\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (993:993:993))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (420:420:420))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (993:993:993))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (436:436:436))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (993:993:993))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (993:993:993))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (993:993:993))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[5\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (993:993:993))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (993:993:993))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (993:993:993))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (993:993:993))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[9\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (993:993:993))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[10\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (993:993:993))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[11\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (993:993:993))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[12\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1539:1539:1539) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[13\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (580:580:580))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1539:1539:1539) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[14\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1539:1539:1539) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (427:427:427))
        (PORT datac (304:304:304) (389:389:389))
        (PORT datad (531:531:531) (552:552:552))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (436:436:436))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (301:301:301) (386:386:386))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (624:624:624) (631:631:631))
        (PORT datac (528:528:528) (558:558:558))
        (PORT datad (564:564:564) (580:580:580))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (435:435:435))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (452:452:452) (427:427:427))
        (PORT datad (474:474:474) (444:444:444))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[15\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (577:577:577) (591:591:591))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1539:1539:1539) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[16\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (601:601:601))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1539:1539:1539) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[17\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (581:581:581))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1539:1539:1539) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[18\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (436:436:436))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1539:1539:1539) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[19\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (602:602:602))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1539:1539:1539) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[20\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (880:880:880) (844:844:844))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1539:1539:1539) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1539:1539:1539) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (594:594:594))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1539:1539:1539) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[23\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (436:436:436))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1539:1539:1539) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[24\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1539:1539:1539) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (436:436:436))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (519:519:519) (544:544:544))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (591:591:591))
        (PORT datab (359:359:359) (436:436:436))
        (PORT datac (319:319:319) (397:397:397))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (436:436:436))
        (PORT datab (342:342:342) (423:423:423))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (949:949:949))
        (PORT datab (921:921:921) (894:894:894))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (837:837:837) (758:758:758))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|CLK_div\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2581:2581:2581) (2340:2340:2340))
        (PORT datad (741:741:741) (672:672:672))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|CLK_div\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|CLK_div)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE F0\|CLK_div\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1806:1806:1806) (1723:1723:1723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COMM\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COMM\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (439:439:439))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COMM\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Screen\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE color\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT asdata (1260:1260:1260) (1182:1182:1182))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE restart\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4073:4073:4073) (4237:4237:4237))
        (PORT datad (918:918:918) (912:912:912))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|my_abs_num\|cs1a\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (446:446:446))
        (PORT datac (328:328:328) (410:410:410))
        (PORT datad (329:329:329) (401:401:401))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|my_abs_num\|cs1a\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datac (325:325:325) (410:410:410))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (507:507:507))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (486:486:486))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_23\~4)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_23\~7)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_23\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[122\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (262:262:262))
        (PORT datad (497:497:497) (466:466:466))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[121\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (685:685:685))
        (PORT datab (644:644:644) (658:658:658))
        (PORT datac (314:314:314) (356:356:356))
        (PORT datad (888:888:888) (853:853:853))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[121\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (313:313:313) (353:353:353))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[120\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (356:356:356))
        (PORT datad (263:263:263) (283:283:283))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[120\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (684:684:684))
        (PORT datab (947:947:947) (901:901:901))
        (PORT datac (315:315:315) (354:354:354))
        (PORT datad (585:585:585) (608:608:608))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (681:681:681))
        (IOPATH dataa cout (552:552:552) (416:416:416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (310:310:310))
        (PORT datab (301:301:301) (327:327:327))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_24\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (335:335:335))
        (PORT datab (277:277:277) (300:300:300))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_24\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (311:311:311))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|op_24\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[125\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (262:262:262) (288:288:288))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[125\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (491:491:491))
        (PORT datab (504:504:504) (485:485:485))
        (PORT datac (808:808:808) (732:732:732))
        (PORT datad (518:518:518) (489:489:489))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (752:752:752))
        (PORT datab (4020:4020:4020) (4203:4203:4203))
        (PORT datac (459:459:459) (438:438:438))
        (PORT datad (248:248:248) (274:274:274))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[124\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (926:926:926) (895:895:895))
        (PORT datad (517:517:517) (492:492:492))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[124\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (927:927:927) (895:895:895))
        (PORT datad (518:518:518) (493:493:493))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|op_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (311:311:311))
        (PORT datab (275:275:275) (301:301:301))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|op_2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (486:486:486))
        (PORT datab (287:287:287) (315:315:315))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (746:746:746))
        (PORT datab (1159:1159:1159) (1034:1034:1034))
        (PORT datac (450:450:450) (421:421:421))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE color\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT asdata (754:754:754) (771:771:771))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4073:4073:4073) (4236:4236:4236))
        (PORT datab (977:977:977) (945:945:945))
        (PORT datac (878:878:878) (874:874:874))
        (PORT datad (914:914:914) (907:907:907))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (882:882:882) (876:876:876))
        (PORT datad (4000:4000:4000) (4172:4172:4172))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[126\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (523:523:523))
        (PORT datab (559:559:559) (518:518:518))
        (PORT datac (806:806:806) (730:730:730))
        (PORT datad (518:518:518) (493:493:493))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[126\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (454:454:454))
        (PORT datad (519:519:519) (494:494:494))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|op_2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (315:315:315))
        (PORT datad (454:454:454) (432:432:432))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (750:750:750))
        (PORT datab (284:284:284) (317:317:317))
        (PORT datac (3974:3974:3974) (4164:4164:4164))
        (PORT datad (456:456:456) (435:435:435))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (747:747:747))
        (PORT datab (751:751:751) (670:670:670))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE color\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT asdata (730:730:730) (747:747:747))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (917:917:917))
        (PORT datac (879:879:879) (877:877:877))
        (PORT datad (915:915:915) (911:911:911))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (746:746:746))
        (PORT datab (4018:4018:4018) (4200:4200:4200))
        (PORT datad (518:518:518) (488:488:488))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE color\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (472:472:472))
        (PORT datab (757:757:757) (694:694:694))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (918:918:918))
        (PORT datab (576:576:576) (557:557:557))
        (PORT datac (839:839:839) (774:774:774))
        (PORT datad (504:504:504) (483:483:483))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1116:1116:1116))
        (PORT datad (283:283:283) (313:313:313))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4023:4023:4023) (4197:4197:4197))
        (PORT datab (575:575:575) (558:558:558))
        (PORT datac (838:838:838) (776:776:776))
        (PORT datad (503:503:503) (483:483:483))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_R\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1117:1117:1117))
        (PORT datad (282:282:282) (316:316:316))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_R\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (541:541:541))
        (PORT datab (391:391:391) (484:484:484))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COMM\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (1107:1107:1107))
        (PORT datab (1576:1576:1576) (1510:1510:1510))
        (PORT datad (283:283:283) (313:313:313))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_R\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1113:1113:1113))
        (PORT datab (1574:1574:1574) (1505:1505:1505))
        (PORT datac (1284:1284:1284) (1224:1224:1224))
        (PORT datad (284:284:284) (317:317:317))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_R\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1119:1119:1119))
        (PORT datab (1576:1576:1576) (1512:1512:1512))
        (PORT datac (1286:1286:1286) (1230:1230:1230))
        (PORT datad (282:282:282) (316:316:316))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_R\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_R\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1115:1115:1115))
        (PORT datab (1572:1572:1572) (1507:1507:1507))
        (PORT datad (283:283:283) (313:313:313))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_R\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (866:866:866))
        (PORT datab (1663:1663:1663) (1547:1547:1547))
        (PORT datac (549:549:549) (519:519:519))
        (PORT datad (891:891:891) (818:818:818))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (371:371:371) (490:490:490))
        (PORT datad (280:280:280) (316:316:316))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (867:867:867))
        (PORT datab (4324:4324:4324) (4463:4463:4463))
        (PORT datac (546:546:546) (516:516:516))
        (PORT datad (894:894:894) (822:822:822))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_G\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (366:366:366) (485:485:485))
        (PORT datad (277:277:277) (313:313:313))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_G\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (530:530:530))
        (PORT datac (798:798:798) (788:788:788))
        (PORT datad (278:278:278) (316:316:316))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_G\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (536:536:536))
        (PORT datab (390:390:390) (483:483:483))
        (PORT datac (796:796:796) (784:784:784))
        (PORT datad (281:281:281) (316:316:316))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_G\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (538:538:538))
        (PORT datab (390:390:390) (483:483:483))
        (PORT datac (797:797:797) (786:786:786))
        (PORT datad (282:282:282) (315:315:315))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_G\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_G\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (533:533:533))
        (PORT datac (798:798:798) (787:787:787))
        (PORT datad (281:281:281) (317:317:317))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_G\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (919:919:919))
        (PORT datab (575:575:575) (553:553:553))
        (PORT datac (838:838:838) (771:771:771))
        (PORT datad (505:505:505) (485:485:485))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1118:1118:1118))
        (PORT datad (280:280:280) (314:314:314))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4024:4024:4024) (4198:4198:4198))
        (PORT datab (576:576:576) (555:555:555))
        (PORT datac (839:839:839) (775:775:775))
        (PORT datad (503:503:503) (483:483:483))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_B\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1079:1079:1079) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (1110:1110:1110))
        (PORT datad (286:286:286) (318:318:318))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_B\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1079:1079:1079) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (1111:1111:1111))
        (PORT datab (1577:1577:1577) (1513:1513:1513))
        (PORT datad (286:286:286) (319:319:319))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_B\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1079:1079:1079) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1109:1109:1109))
        (PORT datab (1576:1576:1576) (1509:1509:1509))
        (PORT datac (1288:1288:1288) (1228:1228:1228))
        (PORT datad (284:284:284) (318:318:318))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_B\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1079:1079:1079) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1089:1089:1089) (1112:1112:1112))
        (PORT datab (1575:1575:1575) (1508:1508:1508))
        (PORT datac (1288:1288:1288) (1228:1228:1228))
        (PORT datad (284:284:284) (318:318:318))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_B\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1079:1079:1079) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Data_B\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1112:1112:1112))
        (PORT datab (1573:1573:1573) (1504:1504:1504))
        (PORT datad (277:277:277) (310:310:310))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Data_B\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1079:1079:1079) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
