|Color
Data_R[0] << Data_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_R[1] << Data_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_R[2] << Data_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_R[3] << Data_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_R[4] << Data_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_R[5] << Data_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_R[6] << Data_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_R[7] << Data_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[0] << Data_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[1] << Data_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[2] << Data_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[3] << Data_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[4] << Data_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[5] << Data_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[6] << Data_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[7] << Data_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[0] << Data_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[1] << Data_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[2] << Data_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[3] << Data_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[4] << Data_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[5] << Data_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[6] << Data_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[7] << Data_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM[0] << COMM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM[1] << COMM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM[2] << COMM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E << <VCC>
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => color.OUTPUTSELECT
restart => Data_R.OUTPUTSELECT
restart => Data_R.OUTPUTSELECT
restart => Data_R.OUTPUTSELECT
restart => Data_R.OUTPUTSELECT
restart => Data_R.OUTPUTSELECT
restart => Data_R.OUTPUTSELECT
restart => Data_R.OUTPUTSELECT
restart => Data_R.OUTPUTSELECT
restart => Data_G.OUTPUTSELECT
restart => Data_G.OUTPUTSELECT
restart => Data_G.OUTPUTSELECT
restart => Data_G.OUTPUTSELECT
restart => Data_G.OUTPUTSELECT
restart => Data_G.OUTPUTSELECT
restart => Data_G.OUTPUTSELECT
restart => Data_G.OUTPUTSELECT
restart => Data_B.OUTPUTSELECT
restart => Data_B.OUTPUTSELECT
restart => Data_B.OUTPUTSELECT
restart => Data_B.OUTPUTSELECT
restart => Data_B.OUTPUTSELECT
restart => Data_B.OUTPUTSELECT
restart => Data_B.OUTPUTSELECT
restart => Data_B.OUTPUTSELECT
CLK => CLK.IN1


|Color|divfreq1000HZ:F0
CLK => CLK_div~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_div <= CLK_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


