|top
DATA_R[7] <= <VCC>
DATA_R[6] <= <VCC>
DATA_R[5] <= <VCC>
DATA_R[4] <= <VCC>
DATA_R[3] <= <VCC>
DATA_R[2] <= <VCC>
DATA_R[1] <= <VCC>
DATA_R[0] <= <VCC>
DATA_G[7] <= <VCC>
DATA_G[6] <= <VCC>
DATA_G[5] <= <VCC>
DATA_G[4] <= <VCC>
DATA_G[3] <= <VCC>
DATA_G[2] <= <VCC>
DATA_G[1] <= <VCC>
DATA_G[0] <= <VCC>
DATA_B[7] <= DATA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[6] <= DATA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[5] <= DATA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[4] <= DATA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[3] <= DATA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[2] <= DATA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[1] <= DATA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[0] <= DATA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
En <= <VCC>
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[0] <= com[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[1] <= com[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[2] <= com[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[3] <= com[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN4
down => game:Tetris.op[3]
left => game:Tetris.op[2]
right => game:Tetris.op[1]
rotate => game:Tetris.op[0]
restart => restart.IN1
beep <= music:GAME_MUSIC.buzz


|top|divfreq1000HZ:HZ_1000
CLK => CLK_div~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_div <= CLK_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|divfreq6HZ:HZ_6
CLK => CLK_div~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_div <= CLK_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|divfreq1HZ:HZ_1
CLK => CLK_div~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_div <= CLK_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|game:Tetris
data_out[7][7] <= data_out[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7][6] <= data_out[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7][5] <= data_out[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7][4] <= data_out[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7][3] <= data_out[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7][2] <= data_out[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7][1] <= data_out[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7][0] <= data_out[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6][7] <= data_out[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6][6] <= data_out[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6][5] <= data_out[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6][4] <= data_out[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6][3] <= data_out[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6][2] <= data_out[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6][1] <= data_out[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6][0] <= data_out[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5][7] <= data_out[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5][6] <= data_out[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5][5] <= data_out[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5][4] <= data_out[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5][3] <= data_out[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5][2] <= data_out[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5][1] <= data_out[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5][0] <= data_out[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4][7] <= data_out[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4][6] <= data_out[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4][5] <= data_out[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4][4] <= data_out[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4][3] <= data_out[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4][2] <= data_out[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4][1] <= data_out[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4][0] <= data_out[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3][7] <= data_out[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3][6] <= data_out[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3][5] <= data_out[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3][4] <= data_out[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3][3] <= data_out[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3][2] <= data_out[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3][1] <= data_out[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3][0] <= data_out[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2][7] <= data_out[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2][6] <= data_out[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2][5] <= data_out[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2][4] <= data_out[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2][3] <= data_out[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2][2] <= data_out[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2][1] <= data_out[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2][0] <= data_out[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1][7] <= data_out[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1][6] <= data_out[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1][5] <= data_out[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1][4] <= data_out[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1][3] <= data_out[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1][2] <= data_out[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1][1] <= data_out[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1][0] <= data_out[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0][7] <= data_out[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0][6] <= data_out[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0][5] <= data_out[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0][4] <= data_out[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0][3] <= data_out[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0][2] <= data_out[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0][1] <= data_out[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0][0] <= data_out[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_score[0] <= <GND>
com_score[1] <= <VCC>
com_score[2] <= <VCC>
com_score[3] <= <VCC>
seg_score[0] <= seg_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_score[1] <= seg_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_score[2] <= seg_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_score[3] <= seg_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_score[4] <= seg_score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_score[5] <= seg_score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_score[6] <= seg_score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1000 => cnt[0].CLK
clk_1000 => cnt[1].CLK
clk_1000 => cnt[2].CLK
clk_1000 => cnt[3].CLK
clk_1000 => cnt[4].CLK
clk_1000 => cnt[5].CLK
clk_1000 => cnt[6].CLK
clk_1000 => cnt[7].CLK
clk_1000 => cnt[8].CLK
clk_1000 => cnt[9].CLK
clk_1000 => cnt[10].CLK
clk_1000 => cnt[11].CLK
clk_1000 => cnt[12].CLK
clk_1000 => cnt[13].CLK
clk_1000 => cnt[14].CLK
clk_1000 => cnt[15].CLK
clk_1000 => cnt[16].CLK
clk_1000 => cnt[17].CLK
clk_1000 => cnt[18].CLK
clk_1000 => cnt[19].CLK
clk_1000 => cnt[20].CLK
clk_1000 => cnt[21].CLK
clk_1000 => cnt[22].CLK
clk_1000 => cnt[23].CLK
clk_1000 => cnt[24].CLK
clk_1000 => cnt[25].CLK
clk_1000 => cnt[26].CLK
clk_1000 => cnt[27].CLK
clk_1000 => cnt[28].CLK
clk_1000 => cnt[29].CLK
clk_1000 => cnt[30].CLK
clk_1000 => cnt[31].CLK
clk_1000 => seg_score[0]~reg0.CLK
clk_1000 => seg_score[1]~reg0.CLK
clk_1000 => seg_score[2]~reg0.CLK
clk_1000 => seg_score[3]~reg0.CLK
clk_1000 => seg_score[4]~reg0.CLK
clk_1000 => seg_score[5]~reg0.CLK
clk_1000 => seg_score[6]~reg0.CLK
clk_1000 => score_idx[0].CLK
clk_1000 => score_idx[1].CLK
clk_1000 => score_idx[2].CLK
clk_1000 => score_idx[3].CLK
clk_1000 => score_idx[4].CLK
clk_1000 => score_idx[5].CLK
clk_1000 => score_idx[6].CLK
clk_1000 => score_idx[7].CLK
clk_1000 => score_idx[8].CLK
clk_1000 => score_idx[9].CLK
clk_1000 => score_idx[10].CLK
clk_1000 => score_idx[11].CLK
clk_1000 => score_idx[12].CLK
clk_1000 => score_idx[13].CLK
clk_1000 => score_idx[14].CLK
clk_1000 => score_idx[15].CLK
clk_1000 => score_idx[16].CLK
clk_1000 => score_idx[17].CLK
clk_1000 => score_idx[18].CLK
clk_1000 => score_idx[19].CLK
clk_1000 => score_idx[20].CLK
clk_1000 => score_idx[21].CLK
clk_1000 => score_idx[22].CLK
clk_1000 => score_idx[23].CLK
clk_1000 => score_idx[24].CLK
clk_1000 => score_idx[25].CLK
clk_1000 => score_idx[26].CLK
clk_1000 => score_idx[27].CLK
clk_1000 => score_idx[28].CLK
clk_1000 => score_idx[29].CLK
clk_1000 => score_idx[30].CLK
clk_1000 => score_idx[31].CLK
clk_1000 => data_out[7][7]~reg0.CLK
clk_1000 => data_out[7][6]~reg0.CLK
clk_1000 => data_out[7][5]~reg0.CLK
clk_1000 => data_out[7][4]~reg0.CLK
clk_1000 => data_out[7][3]~reg0.CLK
clk_1000 => data_out[7][2]~reg0.CLK
clk_1000 => data_out[7][1]~reg0.CLK
clk_1000 => data_out[7][0]~reg0.CLK
clk_1000 => data_out[6][7]~reg0.CLK
clk_1000 => data_out[6][6]~reg0.CLK
clk_1000 => data_out[6][5]~reg0.CLK
clk_1000 => data_out[6][4]~reg0.CLK
clk_1000 => data_out[6][3]~reg0.CLK
clk_1000 => data_out[6][2]~reg0.CLK
clk_1000 => data_out[6][1]~reg0.CLK
clk_1000 => data_out[6][0]~reg0.CLK
clk_1000 => data_out[5][7]~reg0.CLK
clk_1000 => data_out[5][6]~reg0.CLK
clk_1000 => data_out[5][5]~reg0.CLK
clk_1000 => data_out[5][4]~reg0.CLK
clk_1000 => data_out[5][3]~reg0.CLK
clk_1000 => data_out[5][2]~reg0.CLK
clk_1000 => data_out[5][1]~reg0.CLK
clk_1000 => data_out[5][0]~reg0.CLK
clk_1000 => data_out[4][7]~reg0.CLK
clk_1000 => data_out[4][6]~reg0.CLK
clk_1000 => data_out[4][5]~reg0.CLK
clk_1000 => data_out[4][4]~reg0.CLK
clk_1000 => data_out[4][3]~reg0.CLK
clk_1000 => data_out[4][2]~reg0.CLK
clk_1000 => data_out[4][1]~reg0.CLK
clk_1000 => data_out[4][0]~reg0.CLK
clk_1000 => data_out[3][7]~reg0.CLK
clk_1000 => data_out[3][6]~reg0.CLK
clk_1000 => data_out[3][5]~reg0.CLK
clk_1000 => data_out[3][4]~reg0.CLK
clk_1000 => data_out[3][3]~reg0.CLK
clk_1000 => data_out[3][2]~reg0.CLK
clk_1000 => data_out[3][1]~reg0.CLK
clk_1000 => data_out[3][0]~reg0.CLK
clk_1000 => data_out[2][7]~reg0.CLK
clk_1000 => data_out[2][6]~reg0.CLK
clk_1000 => data_out[2][5]~reg0.CLK
clk_1000 => data_out[2][4]~reg0.CLK
clk_1000 => data_out[2][3]~reg0.CLK
clk_1000 => data_out[2][2]~reg0.CLK
clk_1000 => data_out[2][1]~reg0.CLK
clk_1000 => data_out[2][0]~reg0.CLK
clk_1000 => data_out[1][7]~reg0.CLK
clk_1000 => data_out[1][6]~reg0.CLK
clk_1000 => data_out[1][5]~reg0.CLK
clk_1000 => data_out[1][4]~reg0.CLK
clk_1000 => data_out[1][3]~reg0.CLK
clk_1000 => data_out[1][2]~reg0.CLK
clk_1000 => data_out[1][1]~reg0.CLK
clk_1000 => data_out[1][0]~reg0.CLK
clk_1000 => data_out[0][7]~reg0.CLK
clk_1000 => data_out[0][6]~reg0.CLK
clk_1000 => data_out[0][5]~reg0.CLK
clk_1000 => data_out[0][4]~reg0.CLK
clk_1000 => data_out[0][3]~reg0.CLK
clk_1000 => data_out[0][2]~reg0.CLK
clk_1000 => data_out[0][1]~reg0.CLK
clk_1000 => data_out[0][0]~reg0.CLK
clk_6 => gravity[0].CLK
clk_6 => gravity[1].CLK
clk_6 => gravity[2].CLK
clk_6 => gravity[3].CLK
clk_6 => gravity[4].CLK
clk_6 => gravity[5].CLK
clk_6 => gravity[6].CLK
clk_6 => gravity[7].CLK
clk_6 => gravity[8].CLK
clk_6 => gravity[9].CLK
clk_6 => gravity[10].CLK
clk_6 => gravity[11].CLK
clk_6 => gravity[12].CLK
clk_6 => gravity[13].CLK
clk_6 => gravity[14].CLK
clk_6 => gravity[15].CLK
clk_6 => gravity[16].CLK
clk_6 => gravity[17].CLK
clk_6 => gravity[18].CLK
clk_6 => gravity[19].CLK
clk_6 => gravity[20].CLK
clk_6 => gravity[21].CLK
clk_6 => gravity[22].CLK
clk_6 => gravity[23].CLK
clk_6 => gravity[24].CLK
clk_6 => gravity[25].CLK
clk_6 => gravity[26].CLK
clk_6 => gravity[27].CLK
clk_6 => gravity[28].CLK
clk_6 => gravity[29].CLK
clk_6 => gravity[30].CLK
clk_6 => gravity[31].CLK
clk_6 => score[0][0].CLK
clk_6 => score[0][1].CLK
clk_6 => score[0][2].CLK
clk_6 => score[0][3].CLK
clk_6 => score[1][0].CLK
clk_6 => score[1][1].CLK
clk_6 => score[1][2].CLK
clk_6 => score[1][3].CLK
clk_6 => score[2][0].CLK
clk_6 => score[2][1].CLK
clk_6 => score[2][2].CLK
clk_6 => score[2][3].CLK
clk_6 => score[3][0].CLK
clk_6 => score[3][1].CLK
clk_6 => score[3][2].CLK
clk_6 => score[3][3].CLK
clk_6 => gameend.CLK
clk_6 => center[1][0].CLK
clk_6 => center[1][1].CLK
clk_6 => center[1][2].CLK
clk_6 => center[1][3].CLK
clk_6 => center[1][4].CLK
clk_6 => center[1][5].CLK
clk_6 => center[1][6].CLK
clk_6 => center[1][7].CLK
clk_6 => center[1][8].CLK
clk_6 => center[1][9].CLK
clk_6 => center[1][10].CLK
clk_6 => center[1][11].CLK
clk_6 => center[1][12].CLK
clk_6 => center[1][13].CLK
clk_6 => center[1][14].CLK
clk_6 => center[1][15].CLK
clk_6 => center[1][16].CLK
clk_6 => center[1][17].CLK
clk_6 => center[1][18].CLK
clk_6 => center[1][19].CLK
clk_6 => center[1][20].CLK
clk_6 => center[1][21].CLK
clk_6 => center[1][22].CLK
clk_6 => center[1][23].CLK
clk_6 => center[1][24].CLK
clk_6 => center[1][25].CLK
clk_6 => center[1][26].CLK
clk_6 => center[1][27].CLK
clk_6 => center[1][28].CLK
clk_6 => center[1][29].CLK
clk_6 => center[1][30].CLK
clk_6 => center[1][31].CLK
clk_6 => center[0][0].CLK
clk_6 => center[0][1].CLK
clk_6 => center[0][2].CLK
clk_6 => center[0][3].CLK
clk_6 => center[0][4].CLK
clk_6 => center[0][5].CLK
clk_6 => center[0][6].CLK
clk_6 => center[0][7].CLK
clk_6 => center[0][8].CLK
clk_6 => center[0][9].CLK
clk_6 => center[0][10].CLK
clk_6 => center[0][11].CLK
clk_6 => center[0][12].CLK
clk_6 => center[0][13].CLK
clk_6 => center[0][14].CLK
clk_6 => center[0][15].CLK
clk_6 => center[0][16].CLK
clk_6 => center[0][17].CLK
clk_6 => center[0][18].CLK
clk_6 => center[0][19].CLK
clk_6 => center[0][20].CLK
clk_6 => center[0][21].CLK
clk_6 => center[0][22].CLK
clk_6 => center[0][23].CLK
clk_6 => center[0][24].CLK
clk_6 => center[0][25].CLK
clk_6 => center[0][26].CLK
clk_6 => center[0][27].CLK
clk_6 => center[0][28].CLK
clk_6 => center[0][29].CLK
clk_6 => center[0][30].CLK
clk_6 => center[0][31].CLK
clk_6 => T[3][1][0].CLK
clk_6 => T[3][1][1].CLK
clk_6 => T[3][1][2].CLK
clk_6 => T[3][1][3].CLK
clk_6 => T[3][1][4].CLK
clk_6 => T[3][1][5].CLK
clk_6 => T[3][1][6].CLK
clk_6 => T[3][1][7].CLK
clk_6 => T[3][1][8].CLK
clk_6 => T[3][1][9].CLK
clk_6 => T[3][1][10].CLK
clk_6 => T[3][1][11].CLK
clk_6 => T[3][1][12].CLK
clk_6 => T[3][1][13].CLK
clk_6 => T[3][1][14].CLK
clk_6 => T[3][1][15].CLK
clk_6 => T[3][1][16].CLK
clk_6 => T[3][1][17].CLK
clk_6 => T[3][1][18].CLK
clk_6 => T[3][1][19].CLK
clk_6 => T[3][1][20].CLK
clk_6 => T[3][1][21].CLK
clk_6 => T[3][1][22].CLK
clk_6 => T[3][1][23].CLK
clk_6 => T[3][1][24].CLK
clk_6 => T[3][1][25].CLK
clk_6 => T[3][1][26].CLK
clk_6 => T[3][1][27].CLK
clk_6 => T[3][1][28].CLK
clk_6 => T[3][1][29].CLK
clk_6 => T[3][1][30].CLK
clk_6 => T[3][1][31].CLK
clk_6 => T[3][0][0].CLK
clk_6 => T[3][0][1].CLK
clk_6 => T[3][0][2].CLK
clk_6 => T[3][0][3].CLK
clk_6 => T[3][0][4].CLK
clk_6 => T[3][0][5].CLK
clk_6 => T[3][0][6].CLK
clk_6 => T[3][0][7].CLK
clk_6 => T[3][0][8].CLK
clk_6 => T[3][0][9].CLK
clk_6 => T[3][0][10].CLK
clk_6 => T[3][0][11].CLK
clk_6 => T[3][0][12].CLK
clk_6 => T[3][0][13].CLK
clk_6 => T[3][0][14].CLK
clk_6 => T[3][0][15].CLK
clk_6 => T[3][0][16].CLK
clk_6 => T[3][0][17].CLK
clk_6 => T[3][0][18].CLK
clk_6 => T[3][0][19].CLK
clk_6 => T[3][0][20].CLK
clk_6 => T[3][0][21].CLK
clk_6 => T[3][0][22].CLK
clk_6 => T[3][0][23].CLK
clk_6 => T[3][0][24].CLK
clk_6 => T[3][0][25].CLK
clk_6 => T[3][0][26].CLK
clk_6 => T[3][0][27].CLK
clk_6 => T[3][0][28].CLK
clk_6 => T[3][0][29].CLK
clk_6 => T[3][0][30].CLK
clk_6 => T[3][0][31].CLK
clk_6 => T[2][1][0].CLK
clk_6 => T[2][1][1].CLK
clk_6 => T[2][1][2].CLK
clk_6 => T[2][1][3].CLK
clk_6 => T[2][1][4].CLK
clk_6 => T[2][1][5].CLK
clk_6 => T[2][1][6].CLK
clk_6 => T[2][1][7].CLK
clk_6 => T[2][1][8].CLK
clk_6 => T[2][1][9].CLK
clk_6 => T[2][1][10].CLK
clk_6 => T[2][1][11].CLK
clk_6 => T[2][1][12].CLK
clk_6 => T[2][1][13].CLK
clk_6 => T[2][1][14].CLK
clk_6 => T[2][1][15].CLK
clk_6 => T[2][1][16].CLK
clk_6 => T[2][1][17].CLK
clk_6 => T[2][1][18].CLK
clk_6 => T[2][1][19].CLK
clk_6 => T[2][1][20].CLK
clk_6 => T[2][1][21].CLK
clk_6 => T[2][1][22].CLK
clk_6 => T[2][1][23].CLK
clk_6 => T[2][1][24].CLK
clk_6 => T[2][1][25].CLK
clk_6 => T[2][1][26].CLK
clk_6 => T[2][1][27].CLK
clk_6 => T[2][1][28].CLK
clk_6 => T[2][1][29].CLK
clk_6 => T[2][1][30].CLK
clk_6 => T[2][1][31].CLK
clk_6 => T[2][0][0].CLK
clk_6 => T[2][0][1].CLK
clk_6 => T[2][0][2].CLK
clk_6 => T[2][0][3].CLK
clk_6 => T[2][0][4].CLK
clk_6 => T[2][0][5].CLK
clk_6 => T[2][0][6].CLK
clk_6 => T[2][0][7].CLK
clk_6 => T[2][0][8].CLK
clk_6 => T[2][0][9].CLK
clk_6 => T[2][0][10].CLK
clk_6 => T[2][0][11].CLK
clk_6 => T[2][0][12].CLK
clk_6 => T[2][0][13].CLK
clk_6 => T[2][0][14].CLK
clk_6 => T[2][0][15].CLK
clk_6 => T[2][0][16].CLK
clk_6 => T[2][0][17].CLK
clk_6 => T[2][0][18].CLK
clk_6 => T[2][0][19].CLK
clk_6 => T[2][0][20].CLK
clk_6 => T[2][0][21].CLK
clk_6 => T[2][0][22].CLK
clk_6 => T[2][0][23].CLK
clk_6 => T[2][0][24].CLK
clk_6 => T[2][0][25].CLK
clk_6 => T[2][0][26].CLK
clk_6 => T[2][0][27].CLK
clk_6 => T[2][0][28].CLK
clk_6 => T[2][0][29].CLK
clk_6 => T[2][0][30].CLK
clk_6 => T[2][0][31].CLK
clk_6 => T[1][1][0].CLK
clk_6 => T[1][1][1].CLK
clk_6 => T[1][1][2].CLK
clk_6 => T[1][1][3].CLK
clk_6 => T[1][1][4].CLK
clk_6 => T[1][1][5].CLK
clk_6 => T[1][1][6].CLK
clk_6 => T[1][1][7].CLK
clk_6 => T[1][1][8].CLK
clk_6 => T[1][1][9].CLK
clk_6 => T[1][1][10].CLK
clk_6 => T[1][1][11].CLK
clk_6 => T[1][1][12].CLK
clk_6 => T[1][1][13].CLK
clk_6 => T[1][1][14].CLK
clk_6 => T[1][1][15].CLK
clk_6 => T[1][1][16].CLK
clk_6 => T[1][1][17].CLK
clk_6 => T[1][1][18].CLK
clk_6 => T[1][1][19].CLK
clk_6 => T[1][1][20].CLK
clk_6 => T[1][1][21].CLK
clk_6 => T[1][1][22].CLK
clk_6 => T[1][1][23].CLK
clk_6 => T[1][1][24].CLK
clk_6 => T[1][1][25].CLK
clk_6 => T[1][1][26].CLK
clk_6 => T[1][1][27].CLK
clk_6 => T[1][1][28].CLK
clk_6 => T[1][1][29].CLK
clk_6 => T[1][1][30].CLK
clk_6 => T[1][1][31].CLK
clk_6 => T[1][0][0].CLK
clk_6 => T[1][0][1].CLK
clk_6 => T[1][0][2].CLK
clk_6 => T[1][0][3].CLK
clk_6 => T[1][0][4].CLK
clk_6 => T[1][0][5].CLK
clk_6 => T[1][0][6].CLK
clk_6 => T[1][0][7].CLK
clk_6 => T[1][0][8].CLK
clk_6 => T[1][0][9].CLK
clk_6 => T[1][0][10].CLK
clk_6 => T[1][0][11].CLK
clk_6 => T[1][0][12].CLK
clk_6 => T[1][0][13].CLK
clk_6 => T[1][0][14].CLK
clk_6 => T[1][0][15].CLK
clk_6 => T[1][0][16].CLK
clk_6 => T[1][0][17].CLK
clk_6 => T[1][0][18].CLK
clk_6 => T[1][0][19].CLK
clk_6 => T[1][0][20].CLK
clk_6 => T[1][0][21].CLK
clk_6 => T[1][0][22].CLK
clk_6 => T[1][0][23].CLK
clk_6 => T[1][0][24].CLK
clk_6 => T[1][0][25].CLK
clk_6 => T[1][0][26].CLK
clk_6 => T[1][0][27].CLK
clk_6 => T[1][0][28].CLK
clk_6 => T[1][0][29].CLK
clk_6 => T[1][0][30].CLK
clk_6 => T[1][0][31].CLK
clk_6 => T[0][1][0].CLK
clk_6 => T[0][1][1].CLK
clk_6 => T[0][1][2].CLK
clk_6 => T[0][1][3].CLK
clk_6 => T[0][1][4].CLK
clk_6 => T[0][1][5].CLK
clk_6 => T[0][1][6].CLK
clk_6 => T[0][1][7].CLK
clk_6 => T[0][1][8].CLK
clk_6 => T[0][1][9].CLK
clk_6 => T[0][1][10].CLK
clk_6 => T[0][1][11].CLK
clk_6 => T[0][1][12].CLK
clk_6 => T[0][1][13].CLK
clk_6 => T[0][1][14].CLK
clk_6 => T[0][1][15].CLK
clk_6 => T[0][1][16].CLK
clk_6 => T[0][1][17].CLK
clk_6 => T[0][1][18].CLK
clk_6 => T[0][1][19].CLK
clk_6 => T[0][1][20].CLK
clk_6 => T[0][1][21].CLK
clk_6 => T[0][1][22].CLK
clk_6 => T[0][1][23].CLK
clk_6 => T[0][1][24].CLK
clk_6 => T[0][1][25].CLK
clk_6 => T[0][1][26].CLK
clk_6 => T[0][1][27].CLK
clk_6 => T[0][1][28].CLK
clk_6 => T[0][1][29].CLK
clk_6 => T[0][1][30].CLK
clk_6 => T[0][1][31].CLK
clk_6 => T[0][0][0].CLK
clk_6 => T[0][0][1].CLK
clk_6 => T[0][0][2].CLK
clk_6 => T[0][0][3].CLK
clk_6 => T[0][0][4].CLK
clk_6 => T[0][0][5].CLK
clk_6 => T[0][0][6].CLK
clk_6 => T[0][0][7].CLK
clk_6 => T[0][0][8].CLK
clk_6 => T[0][0][9].CLK
clk_6 => T[0][0][10].CLK
clk_6 => T[0][0][11].CLK
clk_6 => T[0][0][12].CLK
clk_6 => T[0][0][13].CLK
clk_6 => T[0][0][14].CLK
clk_6 => T[0][0][15].CLK
clk_6 => T[0][0][16].CLK
clk_6 => T[0][0][17].CLK
clk_6 => T[0][0][18].CLK
clk_6 => T[0][0][19].CLK
clk_6 => T[0][0][20].CLK
clk_6 => T[0][0][21].CLK
clk_6 => T[0][0][22].CLK
clk_6 => T[0][0][23].CLK
clk_6 => T[0][0][24].CLK
clk_6 => T[0][0][25].CLK
clk_6 => T[0][0][26].CLK
clk_6 => T[0][0][27].CLK
clk_6 => T[0][0][28].CLK
clk_6 => T[0][0][29].CLK
clk_6 => T[0][0][30].CLK
clk_6 => T[0][0][31].CLK
clk_6 => Screen[7][7].CLK
clk_6 => Screen[7][6].CLK
clk_6 => Screen[7][5].CLK
clk_6 => Screen[7][4].CLK
clk_6 => Screen[7][3].CLK
clk_6 => Screen[7][2].CLK
clk_6 => Screen[7][1].CLK
clk_6 => Screen[7][0].CLK
clk_6 => Screen[6][7].CLK
clk_6 => Screen[6][6].CLK
clk_6 => Screen[6][5].CLK
clk_6 => Screen[6][4].CLK
clk_6 => Screen[6][3].CLK
clk_6 => Screen[6][2].CLK
clk_6 => Screen[6][1].CLK
clk_6 => Screen[6][0].CLK
clk_6 => Screen[5][7].CLK
clk_6 => Screen[5][6].CLK
clk_6 => Screen[5][5].CLK
clk_6 => Screen[5][4].CLK
clk_6 => Screen[5][3].CLK
clk_6 => Screen[5][2].CLK
clk_6 => Screen[5][1].CLK
clk_6 => Screen[5][0].CLK
clk_6 => Screen[4][7].CLK
clk_6 => Screen[4][6].CLK
clk_6 => Screen[4][5].CLK
clk_6 => Screen[4][4].CLK
clk_6 => Screen[4][3].CLK
clk_6 => Screen[4][2].CLK
clk_6 => Screen[4][1].CLK
clk_6 => Screen[4][0].CLK
clk_6 => Screen[3][7].CLK
clk_6 => Screen[3][6].CLK
clk_6 => Screen[3][5].CLK
clk_6 => Screen[3][4].CLK
clk_6 => Screen[3][3].CLK
clk_6 => Screen[3][2].CLK
clk_6 => Screen[3][1].CLK
clk_6 => Screen[3][0].CLK
clk_6 => Screen[2][7].CLK
clk_6 => Screen[2][6].CLK
clk_6 => Screen[2][5].CLK
clk_6 => Screen[2][4].CLK
clk_6 => Screen[2][3].CLK
clk_6 => Screen[2][2].CLK
clk_6 => Screen[2][1].CLK
clk_6 => Screen[2][0].CLK
clk_6 => Screen[1][7].CLK
clk_6 => Screen[1][6].CLK
clk_6 => Screen[1][5].CLK
clk_6 => Screen[1][4].CLK
clk_6 => Screen[1][3].CLK
clk_6 => Screen[1][2].CLK
clk_6 => Screen[1][1].CLK
clk_6 => Screen[1][0].CLK
clk_6 => Screen[0][7].CLK
clk_6 => Screen[0][6].CLK
clk_6 => Screen[0][5].CLK
clk_6 => Screen[0][4].CLK
clk_6 => Screen[0][3].CLK
clk_6 => Screen[0][2].CLK
clk_6 => Screen[0][1].CLK
clk_6 => Screen[0][0].CLK
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => Screen.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => T.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => center.OUTPUTSELECT
restart => gameend.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
restart => score.OUTPUTSELECT
op[0] => WideOr37.IN0
op[0] => Mux224.IN19
op[0] => Mux225.IN19
op[0] => Mux226.IN19
op[0] => Mux227.IN19
op[0] => Mux228.IN19
op[0] => Mux229.IN19
op[0] => Mux230.IN19
op[0] => Mux231.IN19
op[0] => Mux232.IN19
op[0] => Mux233.IN19
op[0] => Mux234.IN19
op[0] => Mux235.IN19
op[0] => Mux236.IN19
op[0] => Mux237.IN19
op[0] => Mux238.IN19
op[0] => Mux239.IN19
op[0] => Mux240.IN19
op[0] => Mux241.IN19
op[0] => Mux242.IN19
op[0] => Mux243.IN19
op[0] => Mux244.IN19
op[0] => Mux245.IN19
op[0] => Mux246.IN19
op[0] => Mux247.IN19
op[0] => Mux248.IN19
op[0] => Mux249.IN19
op[0] => Mux250.IN19
op[0] => Mux251.IN19
op[0] => Mux252.IN19
op[0] => Mux253.IN19
op[0] => Mux254.IN19
op[0] => Mux255.IN19
op[0] => Mux256.IN19
op[0] => Mux257.IN19
op[0] => Mux258.IN19
op[0] => Mux259.IN19
op[0] => Mux260.IN19
op[0] => Mux261.IN19
op[0] => Mux262.IN19
op[0] => Mux263.IN19
op[0] => Mux264.IN19
op[0] => Mux265.IN19
op[0] => Mux266.IN19
op[0] => Mux267.IN19
op[0] => Mux268.IN19
op[0] => Mux269.IN19
op[0] => Mux270.IN19
op[0] => Mux271.IN19
op[0] => Mux272.IN19
op[0] => Mux273.IN19
op[0] => Mux274.IN19
op[0] => Mux275.IN19
op[0] => Mux276.IN19
op[0] => Mux277.IN19
op[0] => Mux278.IN19
op[0] => Mux279.IN19
op[0] => Mux280.IN19
op[0] => Mux281.IN19
op[0] => Mux282.IN19
op[0] => Mux283.IN19
op[0] => Mux284.IN19
op[0] => Mux285.IN19
op[0] => Mux286.IN19
op[0] => Mux287.IN19
op[0] => Mux288.IN19
op[0] => Mux289.IN19
op[0] => Mux290.IN19
op[0] => Mux291.IN19
op[0] => Mux292.IN19
op[0] => Mux293.IN19
op[0] => Mux294.IN19
op[0] => Mux295.IN19
op[0] => Mux296.IN19
op[0] => Mux297.IN19
op[0] => Mux298.IN19
op[0] => Mux299.IN19
op[0] => Mux300.IN19
op[0] => Mux301.IN19
op[0] => Mux302.IN19
op[0] => Mux303.IN19
op[0] => Mux304.IN19
op[0] => Mux305.IN19
op[0] => Mux306.IN19
op[0] => Mux307.IN19
op[0] => Mux308.IN19
op[0] => Mux309.IN19
op[0] => Mux310.IN19
op[0] => Mux311.IN19
op[0] => Mux312.IN19
op[0] => Mux313.IN19
op[0] => Mux314.IN19
op[0] => Mux315.IN19
op[0] => Mux316.IN19
op[0] => Mux317.IN19
op[0] => Mux318.IN19
op[0] => Mux319.IN19
op[0] => Mux320.IN19
op[0] => Mux321.IN19
op[0] => Mux322.IN19
op[0] => Mux323.IN19
op[0] => Mux324.IN19
op[0] => Mux325.IN19
op[0] => Mux326.IN19
op[0] => Mux327.IN19
op[0] => Mux328.IN19
op[0] => Mux329.IN19
op[0] => Mux330.IN19
op[0] => Mux331.IN19
op[0] => Mux332.IN19
op[0] => Mux333.IN19
op[0] => Mux334.IN19
op[0] => Mux335.IN19
op[0] => Mux336.IN19
op[0] => Mux337.IN19
op[0] => Mux338.IN19
op[0] => Mux339.IN19
op[0] => Mux340.IN19
op[0] => Mux341.IN19
op[0] => Mux342.IN19
op[0] => Mux343.IN19
op[0] => Mux344.IN19
op[0] => Mux345.IN19
op[0] => Mux346.IN19
op[0] => Mux347.IN19
op[0] => Mux348.IN19
op[0] => Mux349.IN19
op[0] => Mux350.IN19
op[0] => Mux351.IN19
op[0] => Mux352.IN19
op[0] => Mux353.IN19
op[0] => Mux354.IN19
op[0] => Mux355.IN19
op[0] => Mux356.IN19
op[0] => Mux357.IN19
op[0] => Mux358.IN19
op[0] => Mux359.IN19
op[0] => Mux360.IN19
op[0] => Mux361.IN19
op[0] => Mux362.IN19
op[0] => Mux363.IN19
op[0] => Mux364.IN19
op[0] => Mux365.IN19
op[0] => Mux366.IN19
op[0] => Mux367.IN19
op[0] => Mux368.IN19
op[0] => Mux369.IN19
op[0] => Mux370.IN19
op[0] => Mux371.IN19
op[0] => Mux372.IN19
op[0] => Mux373.IN19
op[0] => Mux374.IN19
op[0] => Mux375.IN19
op[0] => Mux376.IN19
op[0] => Mux377.IN19
op[0] => Mux378.IN19
op[0] => Mux379.IN19
op[0] => Mux380.IN19
op[0] => Mux381.IN19
op[0] => Mux382.IN19
op[0] => Mux383.IN19
op[0] => Decoder59.IN3
op[0] => Mux384.IN19
op[0] => Mux385.IN19
op[0] => Mux386.IN19
op[0] => Mux387.IN19
op[0] => Mux388.IN19
op[0] => Mux389.IN19
op[0] => Mux390.IN19
op[0] => Mux391.IN19
op[0] => Mux392.IN19
op[0] => Mux393.IN19
op[0] => Mux394.IN19
op[0] => Mux395.IN19
op[0] => Mux396.IN19
op[0] => Mux397.IN19
op[0] => Mux398.IN19
op[0] => Mux399.IN19
op[0] => Mux400.IN19
op[0] => Mux401.IN19
op[0] => Mux402.IN19
op[0] => Mux403.IN19
op[0] => Mux404.IN19
op[0] => Mux405.IN19
op[0] => Mux406.IN19
op[0] => Mux407.IN19
op[0] => Mux408.IN19
op[0] => Mux409.IN19
op[0] => Mux410.IN19
op[0] => Mux411.IN19
op[0] => Mux412.IN19
op[0] => Mux413.IN19
op[0] => Mux414.IN19
op[0] => Mux415.IN19
op[1] => WideOr37.IN1
op[1] => Mux224.IN18
op[1] => Mux225.IN18
op[1] => Mux226.IN18
op[1] => Mux227.IN18
op[1] => Mux228.IN18
op[1] => Mux229.IN18
op[1] => Mux230.IN18
op[1] => Mux231.IN18
op[1] => Mux232.IN18
op[1] => Mux233.IN18
op[1] => Mux234.IN18
op[1] => Mux235.IN18
op[1] => Mux236.IN18
op[1] => Mux237.IN18
op[1] => Mux238.IN18
op[1] => Mux239.IN18
op[1] => Mux240.IN18
op[1] => Mux241.IN18
op[1] => Mux242.IN18
op[1] => Mux243.IN18
op[1] => Mux244.IN18
op[1] => Mux245.IN18
op[1] => Mux246.IN18
op[1] => Mux247.IN18
op[1] => Mux248.IN18
op[1] => Mux249.IN18
op[1] => Mux250.IN18
op[1] => Mux251.IN18
op[1] => Mux252.IN18
op[1] => Mux253.IN18
op[1] => Mux254.IN18
op[1] => Mux255.IN18
op[1] => Mux256.IN18
op[1] => Mux257.IN18
op[1] => Mux258.IN18
op[1] => Mux259.IN18
op[1] => Mux260.IN18
op[1] => Mux261.IN18
op[1] => Mux262.IN18
op[1] => Mux263.IN18
op[1] => Mux264.IN18
op[1] => Mux265.IN18
op[1] => Mux266.IN18
op[1] => Mux267.IN18
op[1] => Mux268.IN18
op[1] => Mux269.IN18
op[1] => Mux270.IN18
op[1] => Mux271.IN18
op[1] => Mux272.IN18
op[1] => Mux273.IN18
op[1] => Mux274.IN18
op[1] => Mux275.IN18
op[1] => Mux276.IN18
op[1] => Mux277.IN18
op[1] => Mux278.IN18
op[1] => Mux279.IN18
op[1] => Mux280.IN18
op[1] => Mux281.IN18
op[1] => Mux282.IN18
op[1] => Mux283.IN18
op[1] => Mux284.IN18
op[1] => Mux285.IN18
op[1] => Mux286.IN18
op[1] => Mux287.IN18
op[1] => Mux288.IN18
op[1] => Mux289.IN18
op[1] => Mux290.IN18
op[1] => Mux291.IN18
op[1] => Mux292.IN18
op[1] => Mux293.IN18
op[1] => Mux294.IN18
op[1] => Mux295.IN18
op[1] => Mux296.IN18
op[1] => Mux297.IN18
op[1] => Mux298.IN18
op[1] => Mux299.IN18
op[1] => Mux300.IN18
op[1] => Mux301.IN18
op[1] => Mux302.IN18
op[1] => Mux303.IN18
op[1] => Mux304.IN18
op[1] => Mux305.IN18
op[1] => Mux306.IN18
op[1] => Mux307.IN18
op[1] => Mux308.IN18
op[1] => Mux309.IN18
op[1] => Mux310.IN18
op[1] => Mux311.IN18
op[1] => Mux312.IN18
op[1] => Mux313.IN18
op[1] => Mux314.IN18
op[1] => Mux315.IN18
op[1] => Mux316.IN18
op[1] => Mux317.IN18
op[1] => Mux318.IN18
op[1] => Mux319.IN18
op[1] => Mux320.IN18
op[1] => Mux321.IN18
op[1] => Mux322.IN18
op[1] => Mux323.IN18
op[1] => Mux324.IN18
op[1] => Mux325.IN18
op[1] => Mux326.IN18
op[1] => Mux327.IN18
op[1] => Mux328.IN18
op[1] => Mux329.IN18
op[1] => Mux330.IN18
op[1] => Mux331.IN18
op[1] => Mux332.IN18
op[1] => Mux333.IN18
op[1] => Mux334.IN18
op[1] => Mux335.IN18
op[1] => Mux336.IN18
op[1] => Mux337.IN18
op[1] => Mux338.IN18
op[1] => Mux339.IN18
op[1] => Mux340.IN18
op[1] => Mux341.IN18
op[1] => Mux342.IN18
op[1] => Mux343.IN18
op[1] => Mux344.IN18
op[1] => Mux345.IN18
op[1] => Mux346.IN18
op[1] => Mux347.IN18
op[1] => Mux348.IN18
op[1] => Mux349.IN18
op[1] => Mux350.IN18
op[1] => Mux351.IN18
op[1] => Mux352.IN18
op[1] => Mux353.IN18
op[1] => Mux354.IN18
op[1] => Mux355.IN18
op[1] => Mux356.IN18
op[1] => Mux357.IN18
op[1] => Mux358.IN18
op[1] => Mux359.IN18
op[1] => Mux360.IN18
op[1] => Mux361.IN18
op[1] => Mux362.IN18
op[1] => Mux363.IN18
op[1] => Mux364.IN18
op[1] => Mux365.IN18
op[1] => Mux366.IN18
op[1] => Mux367.IN18
op[1] => Mux368.IN18
op[1] => Mux369.IN18
op[1] => Mux370.IN18
op[1] => Mux371.IN18
op[1] => Mux372.IN18
op[1] => Mux373.IN18
op[1] => Mux374.IN18
op[1] => Mux375.IN18
op[1] => Mux376.IN18
op[1] => Mux377.IN18
op[1] => Mux378.IN18
op[1] => Mux379.IN18
op[1] => Mux380.IN18
op[1] => Mux381.IN18
op[1] => Mux382.IN18
op[1] => Mux383.IN18
op[1] => Decoder59.IN2
op[1] => Mux384.IN18
op[1] => Mux385.IN18
op[1] => Mux386.IN18
op[1] => Mux387.IN18
op[1] => Mux388.IN18
op[1] => Mux389.IN18
op[1] => Mux390.IN18
op[1] => Mux391.IN18
op[1] => Mux392.IN18
op[1] => Mux393.IN18
op[1] => Mux394.IN18
op[1] => Mux395.IN18
op[1] => Mux396.IN18
op[1] => Mux397.IN18
op[1] => Mux398.IN18
op[1] => Mux399.IN18
op[1] => Mux400.IN18
op[1] => Mux401.IN18
op[1] => Mux402.IN18
op[1] => Mux403.IN18
op[1] => Mux404.IN18
op[1] => Mux405.IN18
op[1] => Mux406.IN18
op[1] => Mux407.IN18
op[1] => Mux408.IN18
op[1] => Mux409.IN18
op[1] => Mux410.IN18
op[1] => Mux411.IN18
op[1] => Mux412.IN18
op[1] => Mux413.IN18
op[1] => Mux414.IN18
op[1] => Mux415.IN18
op[2] => WideOr37.IN2
op[2] => Mux224.IN17
op[2] => Mux225.IN17
op[2] => Mux226.IN17
op[2] => Mux227.IN17
op[2] => Mux228.IN17
op[2] => Mux229.IN17
op[2] => Mux230.IN17
op[2] => Mux231.IN17
op[2] => Mux232.IN17
op[2] => Mux233.IN17
op[2] => Mux234.IN17
op[2] => Mux235.IN17
op[2] => Mux236.IN17
op[2] => Mux237.IN17
op[2] => Mux238.IN17
op[2] => Mux239.IN17
op[2] => Mux240.IN17
op[2] => Mux241.IN17
op[2] => Mux242.IN17
op[2] => Mux243.IN17
op[2] => Mux244.IN17
op[2] => Mux245.IN17
op[2] => Mux246.IN17
op[2] => Mux247.IN17
op[2] => Mux248.IN17
op[2] => Mux249.IN17
op[2] => Mux250.IN17
op[2] => Mux251.IN17
op[2] => Mux252.IN17
op[2] => Mux253.IN17
op[2] => Mux254.IN17
op[2] => Mux255.IN17
op[2] => Mux256.IN17
op[2] => Mux257.IN17
op[2] => Mux258.IN17
op[2] => Mux259.IN17
op[2] => Mux260.IN17
op[2] => Mux261.IN17
op[2] => Mux262.IN17
op[2] => Mux263.IN17
op[2] => Mux264.IN17
op[2] => Mux265.IN17
op[2] => Mux266.IN17
op[2] => Mux267.IN17
op[2] => Mux268.IN17
op[2] => Mux269.IN17
op[2] => Mux270.IN17
op[2] => Mux271.IN17
op[2] => Mux272.IN17
op[2] => Mux273.IN17
op[2] => Mux274.IN17
op[2] => Mux275.IN17
op[2] => Mux276.IN17
op[2] => Mux277.IN17
op[2] => Mux278.IN17
op[2] => Mux279.IN17
op[2] => Mux280.IN17
op[2] => Mux281.IN17
op[2] => Mux282.IN17
op[2] => Mux283.IN17
op[2] => Mux284.IN17
op[2] => Mux285.IN17
op[2] => Mux286.IN17
op[2] => Mux287.IN17
op[2] => Mux288.IN17
op[2] => Mux289.IN17
op[2] => Mux290.IN17
op[2] => Mux291.IN17
op[2] => Mux292.IN17
op[2] => Mux293.IN17
op[2] => Mux294.IN17
op[2] => Mux295.IN17
op[2] => Mux296.IN17
op[2] => Mux297.IN17
op[2] => Mux298.IN17
op[2] => Mux299.IN17
op[2] => Mux300.IN17
op[2] => Mux301.IN17
op[2] => Mux302.IN17
op[2] => Mux303.IN17
op[2] => Mux304.IN17
op[2] => Mux305.IN17
op[2] => Mux306.IN17
op[2] => Mux307.IN17
op[2] => Mux308.IN17
op[2] => Mux309.IN17
op[2] => Mux310.IN17
op[2] => Mux311.IN17
op[2] => Mux312.IN17
op[2] => Mux313.IN17
op[2] => Mux314.IN17
op[2] => Mux315.IN17
op[2] => Mux316.IN17
op[2] => Mux317.IN17
op[2] => Mux318.IN17
op[2] => Mux319.IN17
op[2] => Mux320.IN17
op[2] => Mux321.IN17
op[2] => Mux322.IN17
op[2] => Mux323.IN17
op[2] => Mux324.IN17
op[2] => Mux325.IN17
op[2] => Mux326.IN17
op[2] => Mux327.IN17
op[2] => Mux328.IN17
op[2] => Mux329.IN17
op[2] => Mux330.IN17
op[2] => Mux331.IN17
op[2] => Mux332.IN17
op[2] => Mux333.IN17
op[2] => Mux334.IN17
op[2] => Mux335.IN17
op[2] => Mux336.IN17
op[2] => Mux337.IN17
op[2] => Mux338.IN17
op[2] => Mux339.IN17
op[2] => Mux340.IN17
op[2] => Mux341.IN17
op[2] => Mux342.IN17
op[2] => Mux343.IN17
op[2] => Mux344.IN17
op[2] => Mux345.IN17
op[2] => Mux346.IN17
op[2] => Mux347.IN17
op[2] => Mux348.IN17
op[2] => Mux349.IN17
op[2] => Mux350.IN17
op[2] => Mux351.IN17
op[2] => Mux352.IN17
op[2] => Mux353.IN17
op[2] => Mux354.IN17
op[2] => Mux355.IN17
op[2] => Mux356.IN17
op[2] => Mux357.IN17
op[2] => Mux358.IN17
op[2] => Mux359.IN17
op[2] => Mux360.IN17
op[2] => Mux361.IN17
op[2] => Mux362.IN17
op[2] => Mux363.IN17
op[2] => Mux364.IN17
op[2] => Mux365.IN17
op[2] => Mux366.IN17
op[2] => Mux367.IN17
op[2] => Mux368.IN17
op[2] => Mux369.IN17
op[2] => Mux370.IN17
op[2] => Mux371.IN17
op[2] => Mux372.IN17
op[2] => Mux373.IN17
op[2] => Mux374.IN17
op[2] => Mux375.IN17
op[2] => Mux376.IN17
op[2] => Mux377.IN17
op[2] => Mux378.IN17
op[2] => Mux379.IN17
op[2] => Mux380.IN17
op[2] => Mux381.IN17
op[2] => Mux382.IN17
op[2] => Mux383.IN17
op[2] => Decoder59.IN1
op[2] => Mux384.IN17
op[2] => Mux385.IN17
op[2] => Mux386.IN17
op[2] => Mux387.IN17
op[2] => Mux388.IN17
op[2] => Mux389.IN17
op[2] => Mux390.IN17
op[2] => Mux391.IN17
op[2] => Mux392.IN17
op[2] => Mux393.IN17
op[2] => Mux394.IN17
op[2] => Mux395.IN17
op[2] => Mux396.IN17
op[2] => Mux397.IN17
op[2] => Mux398.IN17
op[2] => Mux399.IN17
op[2] => Mux400.IN17
op[2] => Mux401.IN17
op[2] => Mux402.IN17
op[2] => Mux403.IN17
op[2] => Mux404.IN17
op[2] => Mux405.IN17
op[2] => Mux406.IN17
op[2] => Mux407.IN17
op[2] => Mux408.IN17
op[2] => Mux409.IN17
op[2] => Mux410.IN17
op[2] => Mux411.IN17
op[2] => Mux412.IN17
op[2] => Mux413.IN17
op[2] => Mux414.IN17
op[2] => Mux415.IN17
op[3] => WideOr37.IN3
op[3] => Mux224.IN16
op[3] => Mux225.IN16
op[3] => Mux226.IN16
op[3] => Mux227.IN16
op[3] => Mux228.IN16
op[3] => Mux229.IN16
op[3] => Mux230.IN16
op[3] => Mux231.IN16
op[3] => Mux232.IN16
op[3] => Mux233.IN16
op[3] => Mux234.IN16
op[3] => Mux235.IN16
op[3] => Mux236.IN16
op[3] => Mux237.IN16
op[3] => Mux238.IN16
op[3] => Mux239.IN16
op[3] => Mux240.IN16
op[3] => Mux241.IN16
op[3] => Mux242.IN16
op[3] => Mux243.IN16
op[3] => Mux244.IN16
op[3] => Mux245.IN16
op[3] => Mux246.IN16
op[3] => Mux247.IN16
op[3] => Mux248.IN16
op[3] => Mux249.IN16
op[3] => Mux250.IN16
op[3] => Mux251.IN16
op[3] => Mux252.IN16
op[3] => Mux253.IN16
op[3] => Mux254.IN16
op[3] => Mux255.IN16
op[3] => Mux256.IN16
op[3] => Mux257.IN16
op[3] => Mux258.IN16
op[3] => Mux259.IN16
op[3] => Mux260.IN16
op[3] => Mux261.IN16
op[3] => Mux262.IN16
op[3] => Mux263.IN16
op[3] => Mux264.IN16
op[3] => Mux265.IN16
op[3] => Mux266.IN16
op[3] => Mux267.IN16
op[3] => Mux268.IN16
op[3] => Mux269.IN16
op[3] => Mux270.IN16
op[3] => Mux271.IN16
op[3] => Mux272.IN16
op[3] => Mux273.IN16
op[3] => Mux274.IN16
op[3] => Mux275.IN16
op[3] => Mux276.IN16
op[3] => Mux277.IN16
op[3] => Mux278.IN16
op[3] => Mux279.IN16
op[3] => Mux280.IN16
op[3] => Mux281.IN16
op[3] => Mux282.IN16
op[3] => Mux283.IN16
op[3] => Mux284.IN16
op[3] => Mux285.IN16
op[3] => Mux286.IN16
op[3] => Mux287.IN16
op[3] => Mux288.IN16
op[3] => Mux289.IN16
op[3] => Mux290.IN16
op[3] => Mux291.IN16
op[3] => Mux292.IN16
op[3] => Mux293.IN16
op[3] => Mux294.IN16
op[3] => Mux295.IN16
op[3] => Mux296.IN16
op[3] => Mux297.IN16
op[3] => Mux298.IN16
op[3] => Mux299.IN16
op[3] => Mux300.IN16
op[3] => Mux301.IN16
op[3] => Mux302.IN16
op[3] => Mux303.IN16
op[3] => Mux304.IN16
op[3] => Mux305.IN16
op[3] => Mux306.IN16
op[3] => Mux307.IN16
op[3] => Mux308.IN16
op[3] => Mux309.IN16
op[3] => Mux310.IN16
op[3] => Mux311.IN16
op[3] => Mux312.IN16
op[3] => Mux313.IN16
op[3] => Mux314.IN16
op[3] => Mux315.IN16
op[3] => Mux316.IN16
op[3] => Mux317.IN16
op[3] => Mux318.IN16
op[3] => Mux319.IN16
op[3] => Mux320.IN16
op[3] => Mux321.IN16
op[3] => Mux322.IN16
op[3] => Mux323.IN16
op[3] => Mux324.IN16
op[3] => Mux325.IN16
op[3] => Mux326.IN16
op[3] => Mux327.IN16
op[3] => Mux328.IN16
op[3] => Mux329.IN16
op[3] => Mux330.IN16
op[3] => Mux331.IN16
op[3] => Mux332.IN16
op[3] => Mux333.IN16
op[3] => Mux334.IN16
op[3] => Mux335.IN16
op[3] => Mux336.IN16
op[3] => Mux337.IN16
op[3] => Mux338.IN16
op[3] => Mux339.IN16
op[3] => Mux340.IN16
op[3] => Mux341.IN16
op[3] => Mux342.IN16
op[3] => Mux343.IN16
op[3] => Mux344.IN16
op[3] => Mux345.IN16
op[3] => Mux346.IN16
op[3] => Mux347.IN16
op[3] => Mux348.IN16
op[3] => Mux349.IN16
op[3] => Mux350.IN16
op[3] => Mux351.IN16
op[3] => Mux352.IN16
op[3] => Mux353.IN16
op[3] => Mux354.IN16
op[3] => Mux355.IN16
op[3] => Mux356.IN16
op[3] => Mux357.IN16
op[3] => Mux358.IN16
op[3] => Mux359.IN16
op[3] => Mux360.IN16
op[3] => Mux361.IN16
op[3] => Mux362.IN16
op[3] => Mux363.IN16
op[3] => Mux364.IN16
op[3] => Mux365.IN16
op[3] => Mux366.IN16
op[3] => Mux367.IN16
op[3] => Mux368.IN16
op[3] => Mux369.IN16
op[3] => Mux370.IN16
op[3] => Mux371.IN16
op[3] => Mux372.IN16
op[3] => Mux373.IN16
op[3] => Mux374.IN16
op[3] => Mux375.IN16
op[3] => Mux376.IN16
op[3] => Mux377.IN16
op[3] => Mux378.IN16
op[3] => Mux379.IN16
op[3] => Mux380.IN16
op[3] => Mux381.IN16
op[3] => Mux382.IN16
op[3] => Mux383.IN16
op[3] => Decoder59.IN0
op[3] => Mux384.IN16
op[3] => Mux385.IN16
op[3] => Mux386.IN16
op[3] => Mux387.IN16
op[3] => Mux388.IN16
op[3] => Mux389.IN16
op[3] => Mux390.IN16
op[3] => Mux391.IN16
op[3] => Mux392.IN16
op[3] => Mux393.IN16
op[3] => Mux394.IN16
op[3] => Mux395.IN16
op[3] => Mux396.IN16
op[3] => Mux397.IN16
op[3] => Mux398.IN16
op[3] => Mux399.IN16
op[3] => Mux400.IN16
op[3] => Mux401.IN16
op[3] => Mux402.IN16
op[3] => Mux403.IN16
op[3] => Mux404.IN16
op[3] => Mux405.IN16
op[3] => Mux406.IN16
op[3] => Mux407.IN16
op[3] => Mux408.IN16
op[3] => Mux409.IN16
op[3] => Mux410.IN16
op[3] => Mux411.IN16
op[3] => Mux412.IN16
op[3] => Mux413.IN16
op[3] => Mux414.IN16
op[3] => Mux415.IN16


|top|timer:GAME_TIMER
com[0] <= com[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[1] <= com[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[2] <= com[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[3] <= com[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1HZ => t[0][0].CLK
clk_1HZ => t[0][1].CLK
clk_1HZ => t[0][2].CLK
clk_1HZ => t[0][3].CLK
clk_1HZ => t[1][0].CLK
clk_1HZ => t[1][1].CLK
clk_1HZ => t[1][2].CLK
clk_1HZ => t[1][3].CLK
clk_1HZ => t[2][0].CLK
clk_1HZ => t[2][1].CLK
clk_1HZ => t[2][2].CLK
clk_1HZ => t[2][3].CLK
clk_1HZ => t[3][0].CLK
clk_1HZ => t[3][1].CLK
clk_1HZ => t[3][2].CLK
clk_1HZ => t[3][3].CLK
clk_1000HZ => com[0]~reg0.CLK
clk_1000HZ => com[1]~reg0.CLK
clk_1000HZ => com[2]~reg0.CLK
clk_1000HZ => com[3]~reg0.CLK
clk_1000HZ => seg[0]~reg0.CLK
clk_1000HZ => seg[1]~reg0.CLK
clk_1000HZ => seg[2]~reg0.CLK
clk_1000HZ => seg[3]~reg0.CLK
clk_1000HZ => seg[4]~reg0.CLK
clk_1000HZ => seg[5]~reg0.CLK
clk_1000HZ => seg[6]~reg0.CLK
clk_1000HZ => seg[7]~reg0.CLK
clk_1000HZ => t_idx[0].CLK
clk_1000HZ => t_idx[1].CLK
clk_1000HZ => t_idx[2].CLK
clk_1000HZ => t_idx[3].CLK
clk_1000HZ => t_idx[4].CLK
clk_1000HZ => t_idx[5].CLK
clk_1000HZ => t_idx[6].CLK
clk_1000HZ => t_idx[7].CLK
clk_1000HZ => t_idx[8].CLK
clk_1000HZ => t_idx[9].CLK
clk_1000HZ => t_idx[10].CLK
clk_1000HZ => t_idx[11].CLK
clk_1000HZ => t_idx[12].CLK
clk_1000HZ => t_idx[13].CLK
clk_1000HZ => t_idx[14].CLK
clk_1000HZ => t_idx[15].CLK
clk_1000HZ => t_idx[16].CLK
clk_1000HZ => t_idx[17].CLK
clk_1000HZ => t_idx[18].CLK
clk_1000HZ => t_idx[19].CLK
clk_1000HZ => t_idx[20].CLK
clk_1000HZ => t_idx[21].CLK
clk_1000HZ => t_idx[22].CLK
clk_1000HZ => t_idx[23].CLK
clk_1000HZ => t_idx[24].CLK
clk_1000HZ => t_idx[25].CLK
clk_1000HZ => t_idx[26].CLK
clk_1000HZ => t_idx[27].CLK
clk_1000HZ => t_idx[28].CLK
clk_1000HZ => t_idx[29].CLK
clk_1000HZ => t_idx[30].CLK
clk_1000HZ => t_idx[31].CLK
reset => t[0][0].ACLR
reset => t[0][1].ACLR
reset => t[0][2].ACLR
reset => t[0][3].ACLR
reset => t[1][0].ACLR
reset => t[1][1].ACLR
reset => t[1][2].ACLR
reset => t[1][3].ACLR
reset => t[2][0].ACLR
reset => t[2][1].ACLR
reset => t[2][2].ACLR
reset => t[2][3].ACLR
reset => t[3][0].ACLR
reset => t[3][1].ACLR
reset => t[3][2].ACLR
reset => t[3][3].ACLR


|top|music:GAME_MUSIC
clk => clk.IN4
rst => rst.IN4
buzz <= wave_gen:wave_gen_tool.buzz


|top|music:GAME_MUSIC|speed_control:speed_control_tool
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => cnt[0]~reg0.ACLR
rst => cnt[1]~reg0.ACLR
rst => cnt[2]~reg0.ACLR
rst => cnt[3]~reg0.ACLR
rst => cnt[4]~reg0.ACLR
rst => cnt[5]~reg0.ACLR
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|music:GAME_MUSIC|music_mem:music_mem_tool
clk => music[0]~reg0.CLK
clk => music[1]~reg0.CLK
clk => music[2]~reg0.CLK
clk => music[3]~reg0.CLK
clk => music[4]~reg0.CLK
rst => music[0]~reg0.ACLR
rst => music[1]~reg0.ACLR
rst => music[2]~reg0.ACLR
rst => music[3]~reg0.ACLR
rst => music[4]~reg0.ACLR
cnt[0] => Ram0.RADDR
cnt[1] => Ram0.RADDR1
cnt[2] => Ram0.RADDR2
cnt[3] => Ram0.RADDR3
cnt[4] => Ram0.RADDR4
cnt[5] => Ram0.RADDR5
music[0] <= music[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
music[1] <= music[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
music[2] <= music[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
music[3] <= music[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
music[4] <= music[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|music:GAME_MUSIC|cal_divnum:cal_divnum_tool
clk => divnum[0]~reg0.CLK
clk => divnum[1]~reg0.CLK
clk => divnum[2]~reg0.CLK
clk => divnum[3]~reg0.CLK
clk => divnum[4]~reg0.CLK
clk => divnum[5]~reg0.CLK
clk => divnum[6]~reg0.CLK
clk => divnum[7]~reg0.CLK
clk => divnum[8]~reg0.CLK
clk => divnum[9]~reg0.CLK
clk => divnum[10]~reg0.CLK
clk => divnum[11]~reg0.CLK
clk => divnum[12]~reg0.CLK
clk => divnum[13]~reg0.CLK
clk => divnum[14]~reg0.CLK
clk => divnum[15]~reg0.CLK
clk => divnum[16]~reg0.CLK
clk => divnum[17]~reg0.CLK
clk => divnum[18]~reg0.CLK
clk => divnum[19]~reg0.CLK
clk => divnum[20]~reg0.CLK
clk => divnum[21]~reg0.CLK
clk => divnum[22]~reg0.CLK
clk => divnum[23]~reg0.CLK
clk => divnum[24]~reg0.CLK
clk => divnum[25]~reg0.CLK
clk => divnum[26]~reg0.CLK
clk => divnum[27]~reg0.CLK
clk => divnum[28]~reg0.CLK
clk => divnum[29]~reg0.CLK
clk => divnum[30]~reg0.CLK
clk => divnum[31]~reg0.CLK
rst => divnum[0]~reg0.ACLR
rst => divnum[1]~reg0.ACLR
rst => divnum[2]~reg0.ACLR
rst => divnum[3]~reg0.ACLR
rst => divnum[4]~reg0.ACLR
rst => divnum[5]~reg0.ACLR
rst => divnum[6]~reg0.ACLR
rst => divnum[7]~reg0.PRESET
rst => divnum[8]~reg0.ACLR
rst => divnum[9]~reg0.ACLR
rst => divnum[10]~reg0.ACLR
rst => divnum[11]~reg0.ACLR
rst => divnum[12]~reg0.PRESET
rst => divnum[13]~reg0.PRESET
rst => divnum[14]~reg0.PRESET
rst => divnum[15]~reg0.PRESET
rst => divnum[16]~reg0.ACLR
rst => divnum[17]~reg0.PRESET
rst => divnum[18]~reg0.ACLR
rst => divnum[19]~reg0.PRESET
rst => divnum[20]~reg0.PRESET
rst => divnum[21]~reg0.PRESET
rst => divnum[22]~reg0.PRESET
rst => divnum[23]~reg0.PRESET
rst => divnum[24]~reg0.ACLR
rst => divnum[25]~reg0.PRESET
rst => divnum[26]~reg0.ACLR
rst => divnum[27]~reg0.ACLR
rst => divnum[28]~reg0.ACLR
rst => divnum[29]~reg0.ACLR
rst => divnum[30]~reg0.ACLR
rst => divnum[31]~reg0.ACLR
music[0] => Decoder0.IN4
music[1] => Decoder0.IN3
music[2] => Decoder0.IN2
music[3] => Decoder0.IN1
music[4] => Decoder0.IN0
divnum[0] <= divnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[1] <= divnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[2] <= divnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[3] <= divnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[4] <= divnum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[5] <= divnum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[6] <= divnum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[7] <= divnum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[8] <= divnum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[9] <= divnum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[10] <= divnum[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[11] <= divnum[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[12] <= divnum[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[13] <= divnum[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[14] <= divnum[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[15] <= divnum[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[16] <= divnum[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[17] <= divnum[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[18] <= divnum[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[19] <= divnum[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[20] <= divnum[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[21] <= divnum[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[22] <= divnum[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[23] <= divnum[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[24] <= divnum[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[25] <= divnum[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[26] <= divnum[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[27] <= divnum[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[28] <= divnum[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[29] <= divnum[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[30] <= divnum[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[31] <= divnum[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|music:GAME_MUSIC|wave_gen:wave_gen_tool
clk => buzz~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
rst => buzz~reg0.ACLR
divnum[0] => Add0.IN64
divnum[1] => Add0.IN63
divnum[1] => LessThan1.IN32
divnum[2] => Add0.IN62
divnum[2] => LessThan1.IN31
divnum[3] => Add0.IN61
divnum[3] => LessThan1.IN30
divnum[4] => Add0.IN60
divnum[4] => LessThan1.IN29
divnum[5] => Add0.IN59
divnum[5] => LessThan1.IN28
divnum[6] => Add0.IN58
divnum[6] => LessThan1.IN27
divnum[7] => Add0.IN57
divnum[7] => LessThan1.IN26
divnum[8] => Add0.IN56
divnum[8] => LessThan1.IN25
divnum[9] => Add0.IN55
divnum[9] => LessThan1.IN24
divnum[10] => Add0.IN54
divnum[10] => LessThan1.IN23
divnum[11] => Add0.IN53
divnum[11] => LessThan1.IN22
divnum[12] => Add0.IN52
divnum[12] => LessThan1.IN21
divnum[13] => Add0.IN51
divnum[13] => LessThan1.IN20
divnum[14] => Add0.IN50
divnum[14] => LessThan1.IN19
divnum[15] => Add0.IN49
divnum[15] => LessThan1.IN18
divnum[16] => Add0.IN48
divnum[16] => LessThan1.IN17
divnum[17] => Add0.IN47
divnum[17] => LessThan1.IN16
divnum[18] => Add0.IN46
divnum[18] => LessThan1.IN15
divnum[19] => Add0.IN45
divnum[19] => LessThan1.IN14
divnum[20] => Add0.IN44
divnum[20] => LessThan1.IN13
divnum[21] => Add0.IN43
divnum[21] => LessThan1.IN12
divnum[22] => Add0.IN42
divnum[22] => LessThan1.IN11
divnum[23] => Add0.IN41
divnum[23] => LessThan1.IN10
divnum[24] => Add0.IN40
divnum[24] => LessThan1.IN9
divnum[25] => Add0.IN39
divnum[25] => LessThan1.IN8
divnum[26] => Add0.IN38
divnum[26] => LessThan1.IN7
divnum[27] => Add0.IN37
divnum[27] => LessThan1.IN6
divnum[28] => Add0.IN36
divnum[28] => LessThan1.IN5
divnum[29] => Add0.IN35
divnum[29] => LessThan1.IN4
divnum[30] => Add0.IN34
divnum[30] => LessThan1.IN3
divnum[31] => Add0.IN33
divnum[31] => LessThan1.IN2
buzz <= buzz~reg0.DB_MAX_OUTPUT_PORT_TYPE


