|pwm_buzzer
clk => clk.IN4
rst => rst.IN4
buzz <= wave_gen:wave_gen_tool.buzz


|pwm_buzzer|speed_control:speed_control_tool
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => cnt[0]~reg0.ACLR
rst => cnt[1]~reg0.ACLR
rst => cnt[2]~reg0.ACLR
rst => cnt[3]~reg0.ACLR
rst => cnt[4]~reg0.ACLR
rst => cnt[5]~reg0.ACLR
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_buzzer|music_mem:music_mem_tool
clk => music[0]~reg0.CLK
clk => music[1]~reg0.CLK
clk => music[2]~reg0.CLK
clk => music[3]~reg0.CLK
clk => music[4]~reg0.CLK
rst => music[0]~reg0.ACLR
rst => music[1]~reg0.ACLR
rst => music[2]~reg0.ACLR
rst => music[3]~reg0.ACLR
rst => music[4]~reg0.ACLR
cnt[0] => Ram0.RADDR
cnt[1] => Ram0.RADDR1
cnt[2] => Ram0.RADDR2
cnt[3] => Ram0.RADDR3
cnt[4] => Ram0.RADDR4
cnt[5] => Ram0.RADDR5
music[0] <= music[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
music[1] <= music[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
music[2] <= music[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
music[3] <= music[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
music[4] <= music[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_buzzer|cal_divnum:cal_divnum_tool
clk => divnum[0]~reg0.CLK
clk => divnum[1]~reg0.CLK
clk => divnum[2]~reg0.CLK
clk => divnum[3]~reg0.CLK
clk => divnum[4]~reg0.CLK
clk => divnum[5]~reg0.CLK
clk => divnum[6]~reg0.CLK
clk => divnum[7]~reg0.CLK
clk => divnum[8]~reg0.CLK
clk => divnum[9]~reg0.CLK
clk => divnum[10]~reg0.CLK
clk => divnum[11]~reg0.CLK
clk => divnum[12]~reg0.CLK
clk => divnum[13]~reg0.CLK
clk => divnum[14]~reg0.CLK
clk => divnum[15]~reg0.CLK
clk => divnum[16]~reg0.CLK
clk => divnum[17]~reg0.CLK
clk => divnum[18]~reg0.CLK
clk => divnum[19]~reg0.CLK
clk => divnum[20]~reg0.CLK
clk => divnum[21]~reg0.CLK
clk => divnum[22]~reg0.CLK
clk => divnum[23]~reg0.CLK
clk => divnum[24]~reg0.CLK
clk => divnum[25]~reg0.CLK
clk => divnum[26]~reg0.CLK
clk => divnum[27]~reg0.CLK
clk => divnum[28]~reg0.CLK
clk => divnum[29]~reg0.CLK
clk => divnum[30]~reg0.CLK
clk => divnum[31]~reg0.CLK
rst => divnum[0]~reg0.ACLR
rst => divnum[1]~reg0.ACLR
rst => divnum[2]~reg0.ACLR
rst => divnum[3]~reg0.ACLR
rst => divnum[4]~reg0.ACLR
rst => divnum[5]~reg0.ACLR
rst => divnum[6]~reg0.ACLR
rst => divnum[7]~reg0.PRESET
rst => divnum[8]~reg0.ACLR
rst => divnum[9]~reg0.ACLR
rst => divnum[10]~reg0.ACLR
rst => divnum[11]~reg0.ACLR
rst => divnum[12]~reg0.PRESET
rst => divnum[13]~reg0.PRESET
rst => divnum[14]~reg0.PRESET
rst => divnum[15]~reg0.PRESET
rst => divnum[16]~reg0.ACLR
rst => divnum[17]~reg0.PRESET
rst => divnum[18]~reg0.ACLR
rst => divnum[19]~reg0.PRESET
rst => divnum[20]~reg0.PRESET
rst => divnum[21]~reg0.PRESET
rst => divnum[22]~reg0.PRESET
rst => divnum[23]~reg0.PRESET
rst => divnum[24]~reg0.ACLR
rst => divnum[25]~reg0.PRESET
rst => divnum[26]~reg0.ACLR
rst => divnum[27]~reg0.ACLR
rst => divnum[28]~reg0.ACLR
rst => divnum[29]~reg0.ACLR
rst => divnum[30]~reg0.ACLR
rst => divnum[31]~reg0.ACLR
music[0] => Decoder0.IN4
music[1] => Decoder0.IN3
music[2] => Decoder0.IN2
music[3] => Decoder0.IN1
music[4] => Decoder0.IN0
divnum[0] <= divnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[1] <= divnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[2] <= divnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[3] <= divnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[4] <= divnum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[5] <= divnum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[6] <= divnum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[7] <= divnum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[8] <= divnum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[9] <= divnum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[10] <= divnum[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[11] <= divnum[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[12] <= divnum[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[13] <= divnum[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[14] <= divnum[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[15] <= divnum[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[16] <= divnum[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[17] <= divnum[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[18] <= divnum[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[19] <= divnum[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[20] <= divnum[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[21] <= divnum[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[22] <= divnum[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[23] <= divnum[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[24] <= divnum[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[25] <= divnum[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[26] <= divnum[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[27] <= divnum[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[28] <= divnum[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[29] <= divnum[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[30] <= divnum[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divnum[31] <= divnum[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_buzzer|wave_gen:wave_gen_tool
clk => buzz~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
rst => buzz~reg0.ACLR
divnum[0] => Add0.IN64
divnum[1] => Add0.IN63
divnum[1] => LessThan1.IN32
divnum[2] => Add0.IN62
divnum[2] => LessThan1.IN31
divnum[3] => Add0.IN61
divnum[3] => LessThan1.IN30
divnum[4] => Add0.IN60
divnum[4] => LessThan1.IN29
divnum[5] => Add0.IN59
divnum[5] => LessThan1.IN28
divnum[6] => Add0.IN58
divnum[6] => LessThan1.IN27
divnum[7] => Add0.IN57
divnum[7] => LessThan1.IN26
divnum[8] => Add0.IN56
divnum[8] => LessThan1.IN25
divnum[9] => Add0.IN55
divnum[9] => LessThan1.IN24
divnum[10] => Add0.IN54
divnum[10] => LessThan1.IN23
divnum[11] => Add0.IN53
divnum[11] => LessThan1.IN22
divnum[12] => Add0.IN52
divnum[12] => LessThan1.IN21
divnum[13] => Add0.IN51
divnum[13] => LessThan1.IN20
divnum[14] => Add0.IN50
divnum[14] => LessThan1.IN19
divnum[15] => Add0.IN49
divnum[15] => LessThan1.IN18
divnum[16] => Add0.IN48
divnum[16] => LessThan1.IN17
divnum[17] => Add0.IN47
divnum[17] => LessThan1.IN16
divnum[18] => Add0.IN46
divnum[18] => LessThan1.IN15
divnum[19] => Add0.IN45
divnum[19] => LessThan1.IN14
divnum[20] => Add0.IN44
divnum[20] => LessThan1.IN13
divnum[21] => Add0.IN43
divnum[21] => LessThan1.IN12
divnum[22] => Add0.IN42
divnum[22] => LessThan1.IN11
divnum[23] => Add0.IN41
divnum[23] => LessThan1.IN10
divnum[24] => Add0.IN40
divnum[24] => LessThan1.IN9
divnum[25] => Add0.IN39
divnum[25] => LessThan1.IN8
divnum[26] => Add0.IN38
divnum[26] => LessThan1.IN7
divnum[27] => Add0.IN37
divnum[27] => LessThan1.IN6
divnum[28] => Add0.IN36
divnum[28] => LessThan1.IN5
divnum[29] => Add0.IN35
divnum[29] => LessThan1.IN4
divnum[30] => Add0.IN34
divnum[30] => LessThan1.IN3
divnum[31] => Add0.IN33
divnum[31] => LessThan1.IN2
buzz <= buzz~reg0.DB_MAX_OUTPUT_PORT_TYPE


